<h3>Full Result Table for DIGINETICA_WRONGTIME</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.018091</td>
		<td class="num-4" align="right">0.044604</td>
		<td class="num-4" align="right">0.281603</td>
		<td class="num-4" align="right">0.383949</td>
		<td class="num-4" align="right">0.154089</td>
		<td class="num-4" align="right">0.084646</td>
		<td class="num-4" align="right">0.887044</td>
		<td class="num-4" align="right">0.024655</td>
		<td class="num-4" align="right">0.065657</td>
		<td class="num-4" align="right">0.216887</td>
		<td class="num-4" align="right">0.309165</td>
		<td class="num-4" align="right">0.148868</td>
		<td class="num-4" align="right">0.029194</td>
		<td class="num-4" align="right">0.087512</td>
		<td class="num-4" align="right">0.151958</td>
		<td class="num-4" align="right">0.22969</td>
		<td class="num-4" align="right">0.13827</td>
	</tr>
	<tr>		<td class="caps algo">sknn</td> <!--sknn_1000_5000-->
		<td class="num-4" align="right">0.022629</td>
		<td class="num-4" align="right">0.054403</td>
		<td class="num-4" align="right">0.347125</td>
		<td class="num-4" align="right">0.480886</td>
		<td class="num-4" align="right">0.185956</td>
		<td class="num-4" align="right">0.101021</td>
		<td class="num-4" align="right">0.872339</td>
		<td class="num-4" align="right">0.028453</td>
		<td class="num-4" align="right">0.074244</td>
		<td class="num-4" align="right">0.25224</td>
		<td class="num-4" align="right">0.374572</td>
		<td class="num-4" align="right">0.178582</td>
		<td class="num-4" align="right">0.030974</td>
		<td class="num-4" align="right">0.09135</td>
		<td class="num-4" align="right">0.166933</td>
		<td class="num-4" align="right">0.27416</td>
		<td class="num-4" align="right">0.165241</td>
	</tr>
	<tr>		<td class="caps algo">nextitnet</td>
		<td class="num-4" align="right">0.0157</td>
		<td class="num-4" align="right">0.03776</td>
		<td class="num-4" align="right">0.255517</td>
		<td class="num-4" align="right">0.396222</td>
		<td class="num-4" align="right">0.196677</td>
		<td class="num-4" align="right">0.103388</td>
		<td class="num-4" align="right">0.812268</td>
		<td class="num-4" align="right">0.025036</td>
		<td class="num-4" align="right">0.062255</td>
		<td class="num-4" align="right">0.21966</td>
		<td class="num-4" align="right">0.354965</td>
		<td class="num-4" align="right">0.193749</td>
		<td class="num-4" align="right">0.034814</td>
		<td class="num-4" align="right">0.094523</td>
		<td class="num-4" align="right">0.175081</td>
		<td class="num-4" align="right">0.294207</td>
		<td class="num-4" align="right">0.185465</td>
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.014652</td>
		<td class="num-4" align="right">0.035014</td>
		<td class="num-4" align="right">0.241038</td>
		<td class="num-4" align="right">0.384727</td>
		<td class="num-4" align="right">0.214929</td>
		<td class="num-4" align="right">0.444419</td>
		<td class="num-4" align="right">0.730879</td>
		<td class="num-4" align="right">0.025615</td>
		<td class="num-4" align="right">0.062878</td>
		<td class="num-4" align="right">0.222394</td>
		<td class="num-4" align="right">0.363178</td>
		<td class="num-4" align="right">0.213356</td>
		<td class="num-4" align="right">0.038011</td>
		<td class="num-4" align="right">0.101143</td>
		<td class="num-4" align="right">0.186977</td>
		<td class="num-4" align="right">0.316987</td>
		<td class="num-4" align="right">0.206956</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.014276</td>
		<td class="num-4" align="right">0.034094</td>
		<td class="num-4" align="right">0.236389</td>
		<td class="num-4" align="right">0.380482</td>
		<td class="num-4" align="right">0.218282</td>
		<td class="num-4" align="right">0.054099</td>
		<td class="num-4" align="right">0.737187</td>
		<td class="num-4" align="right">0.024828</td>
		<td class="num-4" align="right">0.061043</td>
		<td class="num-4" align="right">0.217099</td>
		<td class="num-4" align="right">0.358057</td>
		<td class="num-4" align="right">0.216635</td>
		<td class="num-4" align="right">0.037238</td>
		<td class="num-4" align="right">0.098491</td>
		<td class="num-4" align="right">0.182385</td>
		<td class="num-4" align="right">0.312787</td>
		<td class="num-4" align="right">0.210403</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.021187</td>
		<td class="num-4" align="right">0.050286</td>
		<td class="num-4" align="right">0.321852</td>
		<td class="num-4" align="right">0.447166</td>
		<td class="num-4" align="right">0.226514</td>
		<td class="num-4" align="right">0.064927</td>
		<td class="num-4" align="right">0.824969</td>
		<td class="num-4" align="right">0.031464</td>
		<td class="num-4" align="right">0.078536</td>
		<td class="num-4" align="right">0.267016</td>
		<td class="num-4" align="right">0.39922</td>
		<td class="num-4" align="right">0.223111</td>
		<td class="num-4" align="right">0.041649</td>
		<td class="num-4" align="right">0.114034</td>
		<td class="num-4" align="right">0.206566</td>
		<td class="num-4" align="right">0.332098</td>
		<td class="num-4" align="right">0.214012</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.021584</td>
		<td class="num-4" align="right">0.05043</td>
		<td class="num-4" align="right">0.336596</td>
		<td class="num-4" align="right">0.506221</td>
		<td class="num-4" align="right">0.230922</td>
		<td class="num-4" align="right">0.075621</td>
		<td class="num-4" align="right">0.883589</td>
		<td class="num-4" align="right">0.03146</td>
		<td class="num-4" align="right">0.077309</td>
		<td class="num-4" align="right">0.271405</td>
		<td class="num-4" align="right">0.431798</td>
		<td class="num-4" align="right">0.225712</td>
		<td class="num-4" align="right">0.041097</td>
		<td class="num-4" align="right">0.11108</td>
		<td class="num-4" align="right">0.206157</td>
		<td class="num-4" align="right">0.347104</td>
		<td class="num-4" align="right">0.214308</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.02498</td>
		<td class="num-4" align="right">0.057913</td>
		<td class="num-4" align="right">0.378028</td>
		<td class="num-4" align="right">0.54105</td>
		<td class="num-4" align="right">0.232072</td>
		<td class="num-4" align="right">0.080662</td>
		<td class="num-4" align="right">0.853225</td>
		<td class="num-4" align="right">0.034685</td>
		<td class="num-4" align="right">0.085853</td>
		<td class="num-4" align="right">0.296567</td>
		<td class="num-4" align="right">0.447109</td>
		<td class="num-4" align="right">0.225512</td>
		<td class="num-4" align="right">0.043594</td>
		<td class="num-4" align="right">0.119608</td>
		<td class="num-4" align="right">0.219103</td>
		<td class="num-4" align="right">0.347752</td>
		<td class="num-4" align="right">0.212176</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.021637</td>
		<td class="num-4" align="right">0.051854</td>
		<td class="num-4" align="right">0.335766</td>
		<td class="num-4" align="right">0.474991</td>
		<td class="num-4" align="right">0.252524</td>
		<td class="num-4" align="right">0.076999</td>
		<td class="num-4" align="right">0.941821</td>
		<td class="num-4" align="right">0.029283</td>
		<td class="num-4" align="right">0.074917</td>
		<td class="num-4" align="right">0.257381</td>
		<td class="num-4" align="right">0.39236</td>
		<td class="num-4" align="right">0.246809</td>
		<td class="num-4" align="right">0.036888</td>
		<td class="num-4" align="right">0.102192</td>
		<td class="num-4" align="right">0.189027</td>
		<td class="num-4" align="right">0.317993</td>
		<td class="num-4" align="right">0.236975</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.024398</td>
		<td class="num-4" align="right">0.055727</td>
		<td class="num-4" align="right">0.374978</td>
		<td class="num-4" align="right">0.564425</td>
		<td class="num-4" align="right">0.285294</td>
		<td class="num-4" align="right">0.053575</td>
		<td class="num-4" align="right">0.946261</td>
		<td class="num-4" align="right">0.033669</td>
		<td class="num-4" align="right">0.081715</td>
		<td class="num-4" align="right">0.291784</td>
		<td class="num-4" align="right">0.473824</td>
		<td class="num-4" align="right">0.279003</td>
		<td class="num-4" align="right">0.044212</td>
		<td class="num-4" align="right">0.115886</td>
		<td class="num-4" align="right">0.220593</td>
		<td class="num-4" align="right">0.388106</td>
		<td class="num-4" align="right">0.267564</td>
	</tr>
	</tbody>
</table>
<br />
