<h3>Full Result Table for AOTM</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.003719</td>
		<td class="num-4" align="right">0.0139</td>
		<td class="num-4" align="right">0.038957</td>
		<td class="num-4" align="right">0.04171</td>
		<td class="num-4" align="right">0.005445</td>
		<td class="num-4" align="right">0.146653</td>
		<td class="num-4" align="right">0.293708</td>
		<td class="num-4" align="right">0.002244</td>
		<td class="num-4" align="right">0.01337</td>
		<td class="num-4" align="right">0.018393</td>
		<td class="num-4" align="right">0.020488</td>
		<td class="num-4" align="right">0.003971</td>
		<td class="num-4" align="right">0.000871</td>
		<td class="num-4" align="right">0.00869</td>
		<td class="num-4" align="right">0.005884</td>
		<td class="num-4" align="right">0.006792</td>
		<td class="num-4" align="right">0.002193</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.003156</td>
		<td class="num-4" align="right">0.011591</td>
		<td class="num-4" align="right">0.0312</td>
		<td class="num-4" align="right">0.035159</td>
		<td class="num-4" align="right">0.005666</td>
		<td class="num-4" align="right">0.119854</td>
		<td class="num-4" align="right">0.588575</td>
		<td class="num-4" align="right">0.002286</td>
		<td class="num-4" align="right">0.012734</td>
		<td class="num-4" align="right">0.017291</td>
		<td class="num-4" align="right">0.019865</td>
		<td class="num-4" align="right">0.004613</td>
		<td class="num-4" align="right">0.001314</td>
		<td class="num-4" align="right">0.011475</td>
		<td class="num-4" align="right">0.007858</td>
		<td class="num-4" align="right">0.009382</td>
		<td class="num-4" align="right">0.003249</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.001765</td>
		<td class="num-4" align="right">0.007587</td>
		<td class="num-4" align="right">0.019955</td>
		<td class="num-4" align="right">0.023329</td>
		<td class="num-4" align="right">0.005918</td>
		<td class="num-4" align="right">0.104921</td>
		<td class="num-4" align="right">0.553178</td>
		<td class="num-4" align="right">0.001695</td>
		<td class="num-4" align="right">0.009386</td>
		<td class="num-4" align="right">0.012533</td>
		<td class="num-4" align="right">0.014629</td>
		<td class="num-4" align="right">0.005334</td>
		<td class="num-4" align="right">0.001437</td>
		<td class="num-4" align="right">0.010844</td>
		<td class="num-4" align="right">0.007236</td>
		<td class="num-4" align="right">0.008858</td>
		<td class="num-4" align="right">0.004583</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.000324</td>
		<td class="num-4" align="right">0.002141</td>
		<td class="num-4" align="right">0.006344</td>
		<td class="num-4" align="right">0.013284</td>
		<td class="num-4" align="right">0.006321</td>
		<td class="num-4" align="right">0.049764</td>
		<td class="num-4" align="right">0.380324</td>
		<td class="num-4" align="right">0.0005</td>
		<td class="num-4" align="right">0.003341</td>
		<td class="num-4" align="right">0.005097</td>
		<td class="num-4" align="right">0.011189</td>
		<td class="num-4" align="right">0.006178</td>
		<td class="num-4" align="right">0.000691</td>
		<td class="num-4" align="right">0.004851</td>
		<td class="num-4" align="right">0.003853</td>
		<td class="num-4" align="right">0.00891</td>
		<td class="num-4" align="right">0.005869</td>
	</tr>
	<tr>		<td class="caps algo">nextitnet</td>
		<td class="num-4" align="right">0.000361</td>
		<td class="num-4" align="right">0.00237</td>
		<td class="num-4" align="right">0.007091</td>
		<td class="num-4" align="right">0.013932</td>
		<td class="num-4" align="right">0.006535</td>
		<td class="num-4" align="right">0.09598</td>
		<td class="num-4" align="right">0.485103</td>
		<td class="num-4" align="right">0.000513</td>
		<td class="num-4" align="right">0.003369</td>
		<td class="num-4" align="right">0.005282</td>
		<td class="num-4" align="right">0.011542</td>
		<td class="num-4" align="right">0.006366</td>
		<td class="num-4" align="right">0.000701</td>
		<td class="num-4" align="right">0.004626</td>
		<td class="num-4" align="right">0.00377</td>
		<td class="num-4" align="right">0.009215</td>
		<td class="num-4" align="right">0.006055</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.000991</td>
		<td class="num-4" align="right">0.00472</td>
		<td class="num-4" align="right">0.01335</td>
		<td class="num-4" align="right">0.018597</td>
		<td class="num-4" align="right">0.007384</td>
		<td class="num-4" align="right">0.071108</td>
		<td class="num-4" align="right">0.566889</td>
		<td class="num-4" align="right">0.001277</td>
		<td class="num-4" align="right">0.006362</td>
		<td class="num-4" align="right">0.009389</td>
		<td class="num-4" align="right">0.014412</td>
		<td class="num-4" align="right">0.007098</td>
		<td class="num-4" align="right">0.001363</td>
		<td class="num-4" align="right">0.008092</td>
		<td class="num-4" align="right">0.0063</td>
		<td class="num-4" align="right">0.010677</td>
		<td class="num-4" align="right">0.006599</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.000323</td>
		<td class="num-4" align="right">0.002043</td>
		<td class="num-4" align="right">0.006265</td>
		<td class="num-4" align="right">0.013043</td>
		<td class="num-4" align="right">0.007439</td>
		<td class="num-4" align="right">0.059433</td>
		<td class="num-4" align="right">0.589797</td>
		<td class="num-4" align="right">0.000494</td>
		<td class="num-4" align="right">0.003047</td>
		<td class="num-4" align="right">0.004948</td>
		<td class="num-4" align="right">0.011213</td>
		<td class="num-4" align="right">0.007315</td>
		<td class="num-4" align="right">0.000726</td>
		<td class="num-4" align="right">0.004581</td>
		<td class="num-4" align="right">0.003861</td>
		<td class="num-4" align="right">0.009767</td>
		<td class="num-4" align="right">0.007117</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.000916</td>
		<td class="num-4" align="right">0.004987</td>
		<td class="num-4" align="right">0.014564</td>
		<td class="num-4" align="right">0.020242</td>
		<td class="num-4" align="right">0.008813</td>
		<td class="num-4" align="right">0.11194</td>
		<td class="num-4" align="right">0.48164</td>
		<td class="num-4" align="right">0.00111</td>
		<td class="num-4" align="right">0.006454</td>
		<td class="num-4" align="right">0.009613</td>
		<td class="num-4" align="right">0.015145</td>
		<td class="num-4" align="right">0.008464</td>
		<td class="num-4" align="right">0.001295</td>
		<td class="num-4" align="right">0.00828</td>
		<td class="num-4" align="right">0.006419</td>
		<td class="num-4" align="right">0.011332</td>
		<td class="num-4" align="right">0.007964</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.000325</td>
		<td class="num-4" align="right">0.001956</td>
		<td class="num-4" align="right">0.006261</td>
		<td class="num-4" align="right">0.012823</td>
		<td class="num-4" align="right">0.008839</td>
		<td class="num-4" align="right">0.087212</td>
		<td class="num-4" align="right">0.516787</td>
		<td class="num-4" align="right">0.000449</td>
		<td class="num-4" align="right">0.002631</td>
		<td class="num-4" align="right">0.004506</td>
		<td class="num-4" align="right">0.010933</td>
		<td class="num-4" align="right">0.008715</td>
		<td class="num-4" align="right">0.000652</td>
		<td class="num-4" align="right">0.00382</td>
		<td class="num-4" align="right">0.003439</td>
		<td class="num-4" align="right">0.009785</td>
		<td class="num-4" align="right">0.00857</td>
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.000644</td>
		<td class="num-4" align="right">0.004337</td>
		<td class="num-4" align="right">0.012608</td>
		<td class="num-4" align="right">0.019127</td>
		<td class="num-4" align="right">0.011068</td>
		<td class="num-4" align="right">0.467984</td>
		<td class="num-4" align="right">0.335746</td>
		<td class="num-4" align="right">0.000832</td>
		<td class="num-4" align="right">0.005647</td>
		<td class="num-4" align="right">0.008471</td>
		<td class="num-4" align="right">0.015193</td>
		<td class="num-4" align="right">0.010801</td>
		<td class="num-4" align="right">0.001112</td>
		<td class="num-4" align="right">0.007667</td>
		<td class="num-4" align="right">0.005969</td>
		<td class="num-4" align="right">0.012827</td>
		<td class="num-4" align="right">0.010486</td>
	</tr>
	</tbody>
</table>
<br />
