<h3>Full Result Table for RETAILROCKET</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">nextitnet</td>
		<td class="num-4" align="right">0.017261</td>
		<td class="num-4" align="right">0.032019</td>
		<td class="num-4" align="right">0.305124</td>
		<td class="num-4" align="right">0.377894</td>
		<td class="num-4" align="right">0.203846</td>
		<td class="num-4" align="right">0.070296</td>
		<td class="num-4" align="right">0.573699</td>
		<td class="num-4" align="right">0.029852</td>
		<td class="num-4" align="right">0.055595</td>
		<td class="num-4" align="right">0.27612</td>
		<td class="num-4" align="right">0.344421</td>
		<td class="num-4" align="right">0.201497</td>
		<td class="num-4" align="right">0.046292</td>
		<td class="num-4" align="right">0.090579</td>
		<td class="num-4" align="right">0.234515</td>
		<td class="num-4" align="right">0.292963</td>
		<td class="num-4" align="right">0.194436</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.015971</td>
		<td class="num-4" align="right">0.029373</td>
		<td class="num-4" align="right">0.286319</td>
		<td class="num-4" align="right">0.358276</td>
		<td class="num-4" align="right">0.229509</td>
		<td class="num-4" align="right">0.035028</td>
		<td class="num-4" align="right">0.410648</td>
		<td class="num-4" align="right">0.029812</td>
		<td class="num-4" align="right">0.055216</td>
		<td class="num-4" align="right">0.273921</td>
		<td class="num-4" align="right">0.34315</td>
		<td class="num-4" align="right">0.2284</td>
		<td class="num-4" align="right">0.049816</td>
		<td class="num-4" align="right">0.096367</td>
		<td class="num-4" align="right">0.246328</td>
		<td class="num-4" align="right">0.307791</td>
		<td class="num-4" align="right">0.223473</td>
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.016224</td>
		<td class="num-4" align="right">0.03082</td>
		<td class="num-4" align="right">0.290162</td>
		<td class="num-4" align="right">0.363206</td>
		<td class="num-4" align="right">0.230512</td>
		<td class="num-4" align="right">0.374011</td>
		<td class="num-4" align="right">0.402629</td>
		<td class="num-4" align="right">0.030505</td>
		<td class="num-4" align="right">0.057051</td>
		<td class="num-4" align="right">0.279143</td>
		<td class="num-4" align="right">0.349527</td>
		<td class="num-4" align="right">0.229516</td>
		<td class="num-4" align="right">0.051015</td>
		<td class="num-4" align="right">0.099089</td>
		<td class="num-4" align="right">0.252033</td>
		<td class="num-4" align="right">0.316117</td>
		<td class="num-4" align="right">0.22484</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.020479</td>
		<td class="num-4" align="right">0.03867</td>
		<td class="num-4" align="right">0.353348</td>
		<td class="num-4" align="right">0.436654</td>
		<td class="num-4" align="right">0.240683</td>
		<td class="num-4" align="right">0.052721</td>
		<td class="num-4" align="right">0.544357</td>
		<td class="num-4" align="right">0.034631</td>
		<td class="num-4" align="right">0.065505</td>
		<td class="num-4" align="right">0.314313</td>
		<td class="num-4" align="right">0.389663</td>
		<td class="num-4" align="right">0.237388</td>
		<td class="num-4" align="right">0.053941</td>
		<td class="num-4" align="right">0.106028</td>
		<td class="num-4" align="right">0.267322</td>
		<td class="num-4" align="right">0.330092</td>
		<td class="num-4" align="right">0.229326</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.019392</td>
		<td class="num-4" align="right">0.036222</td>
		<td class="num-4" align="right">0.335859</td>
		<td class="num-4" align="right">0.417411</td>
		<td class="num-4" align="right">0.245344</td>
		<td class="num-4" align="right">0.042445</td>
		<td class="num-4" align="right">0.51847</td>
		<td class="num-4" align="right">0.034393</td>
		<td class="num-4" align="right">0.064565</td>
		<td class="num-4" align="right">0.310255</td>
		<td class="num-4" align="right">0.386174</td>
		<td class="num-4" align="right">0.243095</td>
		<td class="num-4" align="right">0.054829</td>
		<td class="num-4" align="right">0.107694</td>
		<td class="num-4" align="right">0.271278</td>
		<td class="num-4" align="right">0.336942</td>
		<td class="num-4" align="right">0.236349</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.022709</td>
		<td class="num-4" align="right">0.042219</td>
		<td class="num-4" align="right">0.391741</td>
		<td class="num-4" align="right">0.46196</td>
		<td class="num-4" align="right">0.252707</td>
		<td class="num-4" align="right">0.066478</td>
		<td class="num-4" align="right">0.556288</td>
		<td class="num-4" align="right">0.038315</td>
		<td class="num-4" align="right">0.07111</td>
		<td class="num-4" align="right">0.347672</td>
		<td class="num-4" align="right">0.406044</td>
		<td class="num-4" align="right">0.248803</td>
		<td class="num-4" align="right">0.060021</td>
		<td class="num-4" align="right">0.115314</td>
		<td class="num-4" align="right">0.298083</td>
		<td class="num-4" align="right">0.343766</td>
		<td class="num-4" align="right">0.240437</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.026966</td>
		<td class="num-4" align="right">0.050114</td>
		<td class="num-4" align="right">0.452566</td>
		<td class="num-4" align="right">0.55486</td>
		<td class="num-4" align="right">0.319584</td>
		<td class="num-4" align="right">0.056911</td>
		<td class="num-4" align="right">0.647233</td>
		<td class="num-4" align="right">0.04494</td>
		<td class="num-4" align="right">0.083307</td>
		<td class="num-4" align="right">0.402093</td>
		<td class="num-4" align="right">0.492238</td>
		<td class="num-4" align="right">0.315203</td>
		<td class="num-4" align="right">0.070877</td>
		<td class="num-4" align="right">0.134613</td>
		<td class="num-4" align="right">0.346639</td>
		<td class="num-4" align="right">0.422996</td>
		<td class="num-4" align="right">0.305883</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.027164</td>
		<td class="num-4" align="right">0.050198</td>
		<td class="num-4" align="right">0.45591</td>
		<td class="num-4" align="right">0.566886</td>
		<td class="num-4" align="right">0.323726</td>
		<td class="num-4" align="right">0.0347</td>
		<td class="num-4" align="right">0.797277</td>
		<td class="num-4" align="right">0.044688</td>
		<td class="num-4" align="right">0.083447</td>
		<td class="num-4" align="right">0.40158</td>
		<td class="num-4" align="right">0.499212</td>
		<td class="num-4" align="right">0.31899</td>
		<td class="num-4" align="right">0.069558</td>
		<td class="num-4" align="right">0.13506</td>
		<td class="num-4" align="right">0.342662</td>
		<td class="num-4" align="right">0.425166</td>
		<td class="num-4" align="right">0.309064</td>
	</tr>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.0283</td>
		<td class="num-4" align="right">0.053245</td>
		<td class="num-4" align="right">0.470742</td>
		<td class="num-4" align="right">0.578759</td>
		<td class="num-4" align="right">0.337007</td>
		<td class="num-4" align="right">0.054009</td>
		<td class="num-4" align="right">0.570927</td>
		<td class="num-4" align="right">0.048922</td>
		<td class="num-4" align="right">0.09124</td>
		<td class="num-4" align="right">0.429806</td>
		<td class="num-4" align="right">0.526408</td>
		<td class="num-4" align="right">0.33333</td>
		<td class="num-4" align="right">0.07756</td>
		<td class="num-4" align="right">0.149796</td>
		<td class="num-4" align="right">0.375393</td>
		<td class="num-4" align="right">0.458114</td>
		<td class="num-4" align="right">0.324108</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.027822</td>
		<td class="num-4" align="right">0.053117</td>
		<td class="num-4" align="right">0.463247</td>
		<td class="num-4" align="right">0.574514</td>
		<td class="num-4" align="right">0.339455</td>
		<td class="num-4" align="right">0.059783</td>
		<td class="num-4" align="right">0.556203</td>
		<td class="num-4" align="right">0.047864</td>
		<td class="num-4" align="right">0.091277</td>
		<td class="num-4" align="right">0.421366</td>
		<td class="num-4" align="right">0.522411</td>
		<td class="num-4" align="right">0.335793</td>
		<td class="num-4" align="right">0.076661</td>
		<td class="num-4" align="right">0.150668</td>
		<td class="num-4" align="right">0.369939</td>
		<td class="num-4" align="right">0.457388</td>
		<td class="num-4" align="right">0.326996</td>
	</tr>
	</tbody>
</table>
<br />
