---
type: opt # single|window, maybe add opt
key: stamp #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: diginetica-window #added in the end of the csv names
  folder: ../../data/diginetica/single_stamp/
  prefix: train-item-views
  opts: {sessions_test: 5000}

results:
  folder: results/opt/diginetica_window/

metrics:
- class: accuracy.HitRate
  length: [5,10,15,20]
- class: accuracy.MRR
  length: [5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

optimize:
  class: accuracy.MRR
  length: [20]
  iterations: 50 #optional

algorithms:
- class: STAMP.model.STAMP.Seq2SeqAttNN
  params: {}
  params_opt:
    decay_rate: {from: 0.0, to: 0.9, in: 10, type: float32}
    n_epochs: [10, 20, 30]
    init_lr: [{from: 0.01, to: 0.001, in: 10, type: float32},{from: 0.001, to: 0.0001, in: 10, type: float32}]
  key: stamp
