---
type: single # single|window, maybe add opt
key: models #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: rsc15_64 #added in the end of the csv names
  folder: data/rsc15/prepared/
  prefix: yoochoose-clicks-full-64
  #opts: {sessions_test: 10}

results:
  folder: results/single/rsc15_64/
  pickle_models: results/models/rsc15_64/ # not working for tensorflow models

metrics:
- class: accuracy.HitRate
  length: [5,10,15,20]
- class: accuracy.MRR
  length: [5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
- class: STAMP.model.STAMP.Seq2SeqAttNN
  params: { init_lr: 0.0004, n_epochs: 30, decay_rate: 0.4}
  key: stamp
- class: narm.narm.NARM
  params: { epochs: 20, lr: 0.005 }
  key: narm
- class: nextitnet.nextitrec.Nextitrec
  params: { learning_rate: 0.001, iterations: 10 }
  key: nextitnet
- class: gru4rec.gru4rec.GRU4Rec
  params: { loss: 'bpr-max', final_act: 'elu-0.5', dropout_p_hidden: 0.5, learning_rate: 0.01, momentum: 0.8 }
  key: gru4rec
