---
type: single # single|window, maybe add opt
key: baselines #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: rsc15_64 #added in the end of the csv names
  folder: data/rsc15/prepared/
  prefix: yoochoose-clicks-full-64
  #opts: {sessions_test: 10}

results:
  folder: results/single/rsc15_64/
  pickle_models: results/models/rsc15_64/ # not working for tensorflow models

metrics:
- class: accuracy.HitRate
  length: [3,5,10,15,20]
- class: accuracy.MRR
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
- class: baselines.markov.MarkovModel
  params: {}
  key: markov
- class: baselines.ar.AssociationRules
  params: {}
  key: ar
- class: baselines.sr.SequentialRules
  params: { steps: 4, weighting: quadratic }
  key: sr
- class: knn.sknn.ContextKNN
  params: { k: 500, sampling: 1000, similarity: cosine }
  key: sknn
- class: knn.vsknn.VMContextKNN
  params: { k: 1000, sampling: 5000, weighting: log, weighting_score: quadratic, idf_weighting: 2 }
  key: vsknn