---
type: window # single|window, maybe add opt
key: baselines #added to the csv names
evaluation: evaluation_multiple #evaluation|evaluation_last|evaluation_multiple
data:
  name: zalando #added in the end of the csv names
  folder: data/zalando/slices/
  prefix: clicks
  slices: 5 #only window
  #opts: {sessions_test: 10}

results:
  folder: results/window/zalando/
  pickle_models: results/models/music-window/ # not working for tensorflow models

metrics:
- class: accuracy_multiple.Precision
  length: [3,5,10,15,20]
- class: accuracy_multiple.Recall
  length: [3,5,10,15,20]
- class: accuracy_multiple.MAP
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
- class: filemodel.resultfile.ResultFile
  params: { file: mdl/zalando_window/markov }
  key: markov
- class: filemodel.resultfile.ResultFile
  params: { file: mdl/zalando_window/ar }
  key: ar
- class: filemodel.resultfile.ResultFile
  params: { file: mdl/zalando_window/sr }
  key: sr
- class: filemodel.resultfile.ResultFile
  params: { file: mdl/zalando_window/sknn }
  key: sknn
- class: filemodel.resultfile.ResultFile
  params: { file: mdl/zalando_window/vknn }
  key: vsknn
