---
type: window # single|window, maybe add opt
key: time-ct #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: zalando #added in the end of the csv names
  folder: data/zalando/slices/
  prefix: clicks
  slices: 5
  skip: [1,2,3,4]
  opts: {sessions_test: 500}

results:
  folder: results/window/zalando/
  #pickle_models: results/models/rsc15-window/ # not working for tensorflow models

metrics:
- class: accuracy.HitRate
  length: [3,5,10,15,20]
- class: accuracy.MRR
  length: [3,5,10,15,20]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
- class: time_memory_usage.Memory_usage

algorithms:
- class: ct.ct.ContextTree
  params: {}
  key: ct-pre
  