---
type: window # single|window, maybe add opt
key: ct #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: zalando #added in the end of the csv names
  folder: data/zalando/slices/
  prefix: clicks
  slices: 5 #only window
  #opts: {sessions_test: 10}

results:
  folder: results/window/zalando/
  #pickle_models: results/models/music-window/ # not working for tensorflow models

metrics:
- class: accuracy.HitRate
  length: [3,5,10,15,20]
- class: accuracy.MRR
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
- class: ct.ct.ContextTree
  params: {}
  key: ct-default
