---
type: window # single|window, maybe add opt
key: models #added to the csv names
evaluation: evaluation_multiple #evaluation|evaluation_last|evaluation_multiple
data:
  name: zalando #added in the end of the csv names
  folder: ../../data/zalando/slices/
  prefix: clicks
  slices: 5 #only window
  #opts: {sessions_test: 10}

results:
  folder: results/window/zalando/
  pickle_models: results/models/music-window/ # not working for tensorflow models

metrics:
- class: accuracy_multiple.Precision
  length: [3,5,10,15,20]
- class: accuracy_multiple.Recall
  length: [3,5,10,15,20]
- class: accuracy_multiple.MAP
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
#- class: saver.Saver
#  length: [50]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
#- class: STAMP.model.STAMP.Seq2SeqAttNN
#  params: { init_lr: 0.009, n_epochs: 30, decay_rate: 0.7}
#  key: stamp
#- class: gru4rec.gru4rec.GRU4Rec
#  params: { loss: 'bpr-max', final_act: 'elu-0.5', dropout_p_hidden: 0.1, learning_rate: 0.1, momentum: 0.3 }
#  key: gru4rec-best
#- class: gru4rec.gru4rec.GRU4Rec
#  params: { loss: 'bpr-max', final_act: 'elu-0.5', dropout_p_hidden: 0.2, learning_rate: 0.1, momentum: 0.2 }
#  key: gru4rec-backup
#- class: narm.narm.NARM
#  params: { epochs: 20, lr: 0.007 }
#  key: narm
#- class: ct.ct.ContextTree
#  params: {}
#  key: ct-default

- class: filemodel.resultfile.ResultFile
  params: { file: ../../data/zalando/slices/recs/test_window_models_zalando--stamp-init_lr=0.009-n_epochs=30-decay_rate=0.7 }
  key: stamp
- class: filemodel.resultfile.ResultFile
  params: { file: ../../data/zalando/slices/recs/test_window_models_zalando--gru4rec-best-loss=bpr-max-final_act=elu-0.5-dropout_p_hidden=0.1-learning_rate=0.1-momentum=0.3 }
  key: gru4rec-best
- class: filemodel.resultfile.ResultFile
  params: { file: ../../data/zalando/slices/recs/test_window_models_zalando--gru4rec-backup-loss=bpr-max-final_act=elu-0.5-dropout_p_hidden=0.2-learning_rate=0.1-momentum=0.2 }
  key: gru4rec-backup
- class: filemodel.resultfile.ResultFile
  params: { file: ../../data/zalando/slices/recs/test_window_models_zalando.narm-epochs=20-lr=0.007 }
  key: narm
- class: filemodel.resultfile.ResultFile
  params: { file: ../../data/zalando/slices/recs/test_window_models_zalando--ct-default }
  key: ct-default