---
type: window # single|window, maybe add opt
key: hybrids_multiple#added to the csv names
evaluation: evaluation_multiple #evaluation|evaluation_last|evaluation_multiple
data:
  name: aotm-window #added in the end of the csv names
  folder: ../../data/aotm/slices/
  prefix: playlists-aotm
  slices: 5
  #opts: {sessions_test: 10}
  #opts: {sessions_test: 10}

results:
  folder: results/window/multiple/

metrics:
- class: accuracy_multiple.Precision
  length: [3,5,10,15,20]
- class: accuracy_multiple.Recall
  length: [3,5,10,15,20]
- class: accuracy_multiple.MAP
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: saver.Saver
  length: [50]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing

algorithms:
- class: hybrid.weighted.WeightedHybrid
  params:
    algorithms:
#    - class: baselines.sr.SequentialRules
#      params: { weighting: div }
#      key: sr
#    - class: baselines.ar.AssociationRules
#      key: ar
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/vsknn }
      key: narm
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/gru4rec.5-dropout_p_hidden=0.0-learning_rate=0.2-momentum=0.3}
      key: sr
    fit: True
  params_var:
    weights: [[0.25, 0.75],[0.5, 0.5],[0.75, 0.25],[0.1, 0.9],[0.9, 0.1],[0.2, 0.8],[0.8, 0.2],[0.3, 0.7],[0.7, 0.3],[0.4, 0.6],[0.6, 0.4]] 
  key: weighted
- class: hybrid.weighted.WeightedHybrid
  params:
    algorithms:
#    - class: baselines.sr.SequentialRules
#      params: { weighting: div }
#      key: sr
#    - class: baselines.ar.AssociationRules
#      key: ar
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/vsknn }
      key: narm
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/narm.0008}
      key: sr
    fit: True
  params_var:
    weights: [[0.25, 0.75],[0.5, 0.5],[0.75, 0.25],[0.1, 0.9],[0.9, 0.1],[0.2, 0.8],[0.8, 0.2],[0.3, 0.7],[0.7, 0.3],[0.4, 0.6],[0.6, 0.4]] 
  key: weighted
- class: hybrid.weighted.WeightedHybrid
  params:
    algorithms:
#    - class: baselines.sr.SequentialRules
#      params: { weighting: div }
#      key: sr
#    - class: baselines.ar.AssociationRules
#      key: ar
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/vsknn }
      key: narm
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/stamp.0007-n_epochs=20-decay_rate=0.0}
      key: sr
    fit: True
  params_var:
    weights: [[0.25, 0.75],[0.5, 0.5],[0.75, 0.25],[0.1, 0.9],[0.9, 0.1],[0.2, 0.8],[0.8, 0.2],[0.3, 0.7],[0.7, 0.3],[0.4, 0.6],[0.6, 0.4]] 
  key: weighted