<h3>Full Result Table for DIGINETICA_STAMP</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.023341807000000003</td>
		<td class="num-4" align="right">0.056802442</td>
		<td class="num-4" align="right">0.354849229</td>
		<td class="num-4" align="right">0.5014277743131913</td>
		<td class="num-4" align="right">0.1878202250683783</td>
		<td class="num-4" align="right">0.10419822</td>
		<td class="num-4" align="right">0.8821482429999999</td>
		<td class="num-4" align="right">0.028099316000000003</td>
		<td class="num-4" align="right">0.07485968400000001</td>
		<td class="num-4" align="right">0.248981263</td>
		<td class="num-4" align="right">0.3854334197656481</td>
		<td class="num-4" align="right">0.17978747888035615</td>
		<td class="num-4" align="right">0.029850777999999998</td>
		<td class="num-4" align="right">0.08946401</td>
		<td class="num-4" align="right">0.16080345599999998</td>
		<td class="num-4" align="right">0.27825187908228577</td>
		<td class="num-4" align="right">0.16550174505749485</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.021418449</td>
		<td class="num-4" align="right">0.052437884000000004</td>
		<td class="num-4" align="right">0.326085284</td>
		<td class="num-4" align="right">0.4604490104047002</td>
		<td class="num-4" align="right">0.19102565790019385</td>
		<td class="num-4" align="right">0.098299985</td>
		<td class="num-4" align="right">0.9327456209999999</td>
		<td class="num-4" align="right">0.02806688</td>
		<td class="num-4" align="right">0.074675879</td>
		<td class="num-4" align="right">0.24414519899999998</td>
		<td class="num-4" align="right">0.36954737913151936</td>
		<td class="num-4" align="right">0.1846689509492781</td>
		<td class="num-4" align="right">0.033357482</td>
		<td class="num-4" align="right">0.09914989999999999</td>
		<td class="num-4" align="right">0.171536585</td>
		<td class="num-4" align="right">0.2799914661765189</td>
		<td class="num-4" align="right">0.17277710309515626</td>
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.02081326</td>
		<td class="num-4" align="right">0.049263958</td>
		<td class="num-4" align="right">0.32523421199999997</td>
		<td class="num-4" align="right">0.5142777431319132</td>
		<td class="num-4" align="right">0.2607015149456283</td>
		<td class="num-4" align="right">0.31840312</td>
		<td class="num-4" align="right">0.874840506</td>
		<td class="num-4" align="right">0.032794127</td>
		<td class="num-4" align="right">0.081123839</td>
		<td class="num-4" align="right">0.279942517</td>
		<td class="num-4" align="right">0.463813306200151</td>
		<td class="num-4" align="right">0.2570794916800601</td>
		<td class="num-4" align="right">0.044570150999999995</td>
		<td class="num-4" align="right">0.120901303</td>
		<td class="num-4" align="right">0.22081452899999998</td>
		<td class="num-4" align="right">0.3864509141037844</td>
		<td class="num-4" align="right">0.2465654095688424</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.023904328</td>
		<td class="num-4" align="right">0.057344832000000005</td>
		<td class="num-4" align="right">0.361199886</td>
		<td class="num-4" align="right">0.5152295926740408</td>
		<td class="num-4" align="right">0.2625347339809486</td>
		<td class="num-4" align="right">0.09265184800000001</td>
		<td class="num-4" align="right">0.968820322</td>
		<td class="num-4" align="right">0.03129961</td>
		<td class="num-4" align="right">0.08075294599999999</td>
		<td class="num-4" align="right">0.270994957</td>
		<td class="num-4" align="right">0.4199133488692684</td>
		<td class="num-4" align="right">0.2559362562981367</td>
		<td class="num-4" align="right">0.037801039</td>
		<td class="num-4" align="right">0.10736862800000001</td>
		<td class="num-4" align="right">0.19346503199999998</td>
		<td class="num-4" align="right">0.33431253487379786</td>
		<td class="num-4" align="right">0.24453397665234824</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.020361059</td>
		<td class="num-4" align="right">0.048149637</td>
		<td class="num-4" align="right">0.319549796</td>
		<td class="num-4" align="right">0.509895952998326</td>
		<td class="num-4" align="right">0.2682222781394997</td>
		<td class="num-4" align="right">0.068745218</td>
		<td class="num-4" align="right">0.890685535</td>
		<td class="num-4" align="right">0.032589456</td>
		<td class="num-4" align="right">0.080226146</td>
		<td class="num-4" align="right">0.277786356</td>
		<td class="num-4" align="right">0.4631240358420586</td>
		<td class="num-4" align="right">0.26485667422625697</td>
		<td class="num-4" align="right">0.045081199999999995</td>
		<td class="num-4" align="right">0.121433026</td>
		<td class="num-4" align="right">0.221953802</td>
		<td class="num-4" align="right">0.39193225457051895</td>
		<td class="num-4" align="right">0.25523708712160537</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.025656887000000003</td>
		<td class="num-4" align="right">0.059955033</td>
		<td class="num-4" align="right">0.381988299</td>
		<td class="num-4" align="right">0.5581777004627958</td>
		<td class="num-4" align="right">0.2719066709660023</td>
		<td class="num-4" align="right">0.07435507599999999</td>
		<td class="num-4" align="right">0.9221204040000001</td>
		<td class="num-4" align="right">0.036976437</td>
		<td class="num-4" align="right">0.09109528300000001</td>
		<td class="num-4" align="right">0.30886971</td>
		<td class="num-4" align="right">0.4871172087832737</td>
		<td class="num-4" align="right">0.26689779105263456</td>
		<td class="num-4" align="right">0.047718322</td>
		<td class="num-4" align="right">0.130206453</td>
		<td class="num-4" align="right">0.235760058</td>
		<td class="num-4" align="right">0.3997111628975613</td>
		<td class="num-4" align="right">0.25509677137013803</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.027520595</td>
		<td class="num-4" align="right">0.063033774</td>
		<td class="num-4" align="right">0.409766244</td>
		<td class="num-4" align="right">0.6108904716578594</td>
		<td class="num-4" align="right">0.27604252586416883</td>
		<td class="num-4" align="right">0.07759002400000001</td>
		<td class="num-4" align="right">0.9276650040000001</td>
		<td class="num-4" align="right">0.038218307</td>
		<td class="num-4" align="right">0.09345193199999999</td>
		<td class="num-4" align="right">0.321593199</td>
		<td class="num-4" align="right">0.5118324744805856</td>
		<td class="num-4" align="right">0.26913541896230203</td>
		<td class="num-4" align="right">0.048395873</td>
		<td class="num-4" align="right">0.131069682</td>
		<td class="num-4" align="right">0.239364374</td>
		<td class="num-4" align="right">0.4082285751797026</td>
		<td class="num-4" align="right">0.2552012560037867</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.029373265</td>
		<td class="num-4" align="right">0.066895329</td>
		<td class="num-4" align="right">0.43268634799999994</td>
		<td class="num-4" align="right">0.6364755309022877</td>
		<td class="num-4" align="right">0.2790510267895954</td>
		<td class="num-4" align="right">0.081692815</td>
		<td class="num-4" align="right">0.903537873</td>
		<td class="num-4" align="right">0.039907748</td>
		<td class="num-4" align="right">0.09782223400000001</td>
		<td class="num-4" align="right">0.33567804799999995</td>
		<td class="num-4" align="right">0.5278333935077296</td>
		<td class="num-4" align="right">0.2714565486154641</td>
		<td class="num-4" align="right">0.049812892000000004</td>
		<td class="num-4" align="right">0.13541536699999998</td>
		<td class="num-4" align="right">0.24679975699999998</td>
		<td class="num-4" align="right">0.4129878228903404</td>
		<td class="num-4" align="right">0.256049714992202</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.029693175</td>
		<td class="num-4" align="right">0.066400532</td>
		<td class="num-4" align="right">0.43690091299999995</td>
		<td class="num-4" align="right">0.6403978074638133</td>
		<td class="num-4" align="right">0.3054183087720089</td>
		<td class="num-4" align="right">0.052606806</td>
		<td class="num-4" align="right">0.9444379999999999</td>
		<td class="num-4" align="right">0.040778875</td>
		<td class="num-4" align="right">0.097707355</td>
		<td class="num-4" align="right">0.340458114</td>
		<td class="num-4" align="right">0.5376472905110448</td>
		<td class="num-4" align="right">0.2982398923946496</td>
		<td class="num-4" align="right">0.051284777000000004</td>
		<td class="num-4" align="right">0.13653789300000002</td>
		<td class="num-4" align="right">0.253456793</td>
		<td class="num-4" align="right">0.4323530377129353</td>
		<td class="num-4" align="right">0.28420175928055297</td>
	</tr>
	</tbody>
</table>
<br />
