<h3>Full Result Table for DIGINETICA</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.01706632013560485</td><!--MAP@20-->
		<td class="num-4" align="right">0.04229310967403169</td><!--P@20-->
		<td class="num-4" align="right">0.2631489573890017</td><!--R@20-->
		<td class="num-4" align="right">0.34412237796671374</td><!--HR@20-->
		<td class="num-4" align="right">0.1306860007253605</td><!--MRR@20-->
		<td class="num-4" align="right">0.07834703431908331</td><!--POP@20-->
		<td class="num-4" align="right">0.9106600162394154</td><!--COV@20-->
		<td class="num-4" align="right">0.024559575283005546</td><!--MAP@10-->
		<td class="num-4" align="right">0.06552539145846606</td><!--P@10-->
		<td class="num-4" align="right">0.21081102968790866</td><!--R@10-->
		<td class="num-4" align="right">0.27966713718281194</td><!--HR@10-->
		<td class="num-4" align="right">0.12611756703031085</td><!--MRR@10-->
		<td class="num-4" align="right">0.029802477686611883</td><!--MAP@5-->
		<td class="num-4" align="right">0.09122542100249607</td><!--P@5-->
		<td class="num-4" align="right">0.15217367650794777</td><!--R@5-->
		<td class="num-4" align="right">0.20408364245149854</td><!--HR@5-->
		<td class="num-4" align="right">0.11595843044567106</td><!--MRR@5-->
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.021227110949333564</td><!--MAP@20-->
		<td class="num-4" align="right">0.05147638118374139</td><!--P@20-->
		<td class="num-4" align="right">0.31642612608883236</td><!--R@20-->
		<td class="num-4" align="right">0.4085283786889013</td><!--HR@20-->
		<td class="num-4" align="right">0.1430839249829348</td><!--MRR@20-->
		<td class="num-4" align="right">0.08355799373660784</td><!--POP@20-->
		<td class="num-4" align="right">0.9495418164946062</td><!--COV@20-->
		<td class="num-4" align="right">0.02808727825738864</td><!--MAP@10-->
		<td class="num-4" align="right">0.07439845057937883</td><!--P@10-->
		<td class="num-4" align="right">0.2385615520355333</td><!--R@10-->
		<td class="num-4" align="right">0.31282211207038046</td><!--HR@10-->
		<td class="num-4" align="right">0.1364141263744857</td><!--MRR@10-->
		<td class="num-4" align="right">0.03295525555720034</td><!--MAP@5-->
		<td class="num-4" align="right">0.09983586646091652</td><!--P@5-->
		<td class="num-4" align="right">0.16732153614278159</td><!--R@5-->
		<td class="num-4" align="right">0.22246659882480385</td><!--HR@5-->
		<td class="num-4" align="right">0.12436535031567564</td><!--MRR@5-->
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.017512952</td>
		<td class="num-4" align="right">0.043306634000000004</td>
		<td class="num-4" align="right">0.268847727</td>
		<td class="num-4" align="right">0.35206644125660636</td>
		<td class="num-4" align="right">0.12974737329511954</td>
		<td class="num-4" align="right">0.291216937</td>
		<td class="num-4" align="right">0.8881568259999999</td>
		<td class="num-4" align="right">0.024781578999999998</td>
		<td class="num-4" align="right">0.066464235</td>
		<td class="num-4" align="right">0.21336254699999999</td>
		<td class="num-4" align="right">0.2834257952269967</td>
		<td class="num-4" align="right">0.12491211691101468</td>
		<td class="num-4" align="right">0.029236368</td>
		<td class="num-4" align="right">0.090614844</td>
		<td class="num-4" align="right">0.151305823</td>
		<td class="num-4" align="right">0.20347634835702327</td>
		<td class="num-4" align="right">0.11422600094102614</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.02312151</td>
		<td class="num-4" align="right">0.055468109</td>
		<td class="num-4" align="right">0.340144116</td>
		<td class="num-4" align="right">0.4393690706759019</td>
		<td class="num-4" align="right">0.14645373240551546</td>
		<td class="num-4" align="right">0.09844562</td>
		<td class="num-4" align="right">0.932119244</td>
		<td class="num-4" align="right">0.029513002000000003</td>
		<td class="num-4" align="right">0.07788957099999999</td>
		<td class="num-4" align="right">0.24951907899999998</td>
		<td class="num-4" align="right">0.32866099858845155</td>
		<td class="num-4" align="right">0.13873786649325698</td>
		<td class="num-4" align="right">0.034043419</td>
		<td class="num-4" align="right">0.1029741</td>
		<td class="num-4" align="right">0.17245309600000003</td>
		<td class="num-4" align="right">0.22694744444079704</td>
		<td class="num-4" align="right">0.12531759839804876</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.025173057999999998</td>
		<td class="num-4" align="right">0.059605915</td>
		<td class="num-4" align="right">0.36626027899999997</td>
		<td class="num-4" align="right">0.4690444145356662</td>
		<td class="num-4" align="right">0.14992145850078073</td>
		<td class="num-4" align="right">0.08698744900000001</td>
		<td class="num-4" align="right">0.874051734</td>
		<td class="num-4" align="right">0.030904115</td>
		<td class="num-4" align="right">0.081408594</td>
		<td class="num-4" align="right">0.260939649</td>
		<td class="num-4" align="right">0.3401503463217674</td>
		<td class="num-4" align="right">0.14103088367934233</td>
		<td class="num-4" align="right">0.034589204</td>
		<td class="num-4" align="right">0.105130814</td>
		<td class="num-4" align="right">0.17654978100000002</td>
		<td class="num-4" align="right">0.2305747956537439</td>
		<td class="num-4" align="right">0.1265365634813732</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.027049174</td>
		<td class="num-4" align="right">0.06341053099999999</td>
		<td class="num-4" align="right">0.38904853899999997</td>
		<td class="num-4" align="right">0.4978662639923842</td>
		<td class="num-4" align="right">0.15854995485364154</td>
		<td class="num-4" align="right">0.09099028099999999</td>
		<td class="num-4" align="right">0.845748753</td>
		<td class="num-4" align="right">0.032986244</td>
		<td class="num-4" align="right">0.086587007</td>
		<td class="num-4" align="right">0.277530547</td>
		<td class="num-4" align="right">0.3618980402455438</td>
		<td class="num-4" align="right">0.14918187246667836</td>
		<td class="num-4" align="right">0.036315639</td>
		<td class="num-4" align="right">0.110845944</td>
		<td class="num-4" align="right">0.185860695</td>
		<td class="num-4" align="right">0.245478120999245</td>
		<td class="num-4" align="right">0.1337814178949233</td>
	</tr>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.026336815</td>
		<td class="num-4" align="right">0.061429439</td>
		<td class="num-4" align="right">0.378835745</td>
		<td class="num-4" align="right">0.4845714473295473</td>
		<td class="num-4" align="right">0.17358433086163313</td>
		<td class="num-4" align="right">0.09793353699999999</td>
		<td class="num-4" align="right">0.903352279</td>
		<td class="num-4" align="right">0.035102567</td>
		<td class="num-4" align="right">0.08977776300000001</td>
		<td class="num-4" align="right">0.288888978</td>
		<td class="num-4" align="right">0.37667005875980697</td>
		<td class="num-4" align="right">0.16605683892351747</td>
		<td class="num-4" align="right">0.041908131</td>
		<td class="num-4" align="right">0.12252897</td>
		<td class="num-4" align="right">0.20580864699999998</td>
		<td class="num-4" align="right">0.26993401831730296</td>
		<td class="num-4" align="right">0.15188206458107292</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.027523077000000003</td>
		<td class="num-4" align="right">0.06378147299999999</td>
		<td class="num-4" align="right">0.39572865</td>
		<td class="num-4" align="right">0.5097495322194138</td>
		<td class="num-4" align="right">0.17499199594653717</td>
		<td class="num-4" align="right">0.048467868</td>
		<td class="num-4" align="right">0.9584270970000001</td>
		<td class="num-4" align="right">0.034171279</td>
		<td class="num-4" align="right">0.08786889</td>
		<td class="num-4" align="right">0.286438568</td>
		<td class="num-4" align="right">0.3757509109411417</td>
		<td class="num-4" align="right">0.16573353493100898</td>
		<td class="num-4" align="right">0.039327857</td>
		<td class="num-4" align="right">0.11596691099999999</td>
		<td class="num-4" align="right">0.198079445</td>
		<td class="num-4" align="right">0.2630568230312182</td>
		<td class="num-4" align="right">0.1507350446990316</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.028297858</td>
		<td class="num-4" align="right">0.065493385</td>
		<td class="num-4" align="right">0.402863595</td>
		<td class="num-4" align="right">0.5202869054262548</td>
		<td class="num-4" align="right">0.1840614925314229</td>
		<td class="num-4" align="right">0.100707416</td>
		<td class="num-4" align="right">0.94666512</td>
		<td class="num-4" align="right">0.036784853</td>
		<td class="num-4" align="right">0.093462561</td>
		<td class="num-4" align="right">0.301584836</td>
		<td class="num-4" align="right">0.3971046843712044</td>
		<td class="num-4" align="right">0.17549166462151833</td>
		<td class="num-4" align="right">0.043971027</td>
		<td class="num-4" align="right">0.127137839</td>
		<td class="num-4" align="right">0.215435309</td>
		<td class="num-4" align="right">0.28603551849784986</td>
		<td class="num-4" align="right">0.16074308724244699</td>
	</tr>
	</tbody>
</table>
<br />
<h3>Full Result Table for DIGINETICA (STAMP)</h3>
<p>Results when applying the preprocessing script from the STAMP repository, which does not sort the events by timestamp.</p>
<br />
<table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.023341807000000003</td>
		<td class="num-4" align="right">0.056802442</td>
		<td class="num-4" align="right">0.354849229</td>
		<td class="num-4" align="right">0.5014277743131913</td>
		<td class="num-4" align="right">0.1878202250683783</td>
		<td class="num-4" align="right">0.10419822</td>
		<td class="num-4" align="right">0.8821482429999999</td>
		<td class="num-4" align="right">0.028099316000000003</td>
		<td class="num-4" align="right">0.07485968400000001</td>
		<td class="num-4" align="right">0.248981263</td>
		<td class="num-4" align="right">0.3854334197656481</td>
		<td class="num-4" align="right">0.17978747888035615</td>
		<td class="num-4" align="right">0.029850777999999998</td>
		<td class="num-4" align="right">0.08946401</td>
		<td class="num-4" align="right">0.16080345599999998</td>
		<td class="num-4" align="right">0.27825187908228577</td>
		<td class="num-4" align="right">0.16550174505749485</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.021418449</td>
		<td class="num-4" align="right">0.052437884000000004</td>
		<td class="num-4" align="right">0.326085284</td>
		<td class="num-4" align="right">0.4604490104047002</td>
		<td class="num-4" align="right">0.19102565790019385</td>
		<td class="num-4" align="right">0.098299985</td>
		<td class="num-4" align="right">0.9327456209999999</td>
		<td class="num-4" align="right">0.02806688</td>
		<td class="num-4" align="right">0.074675879</td>
		<td class="num-4" align="right">0.24414519899999998</td>
		<td class="num-4" align="right">0.36954737913151936</td>
		<td class="num-4" align="right">0.1846689509492781</td>
		<td class="num-4" align="right">0.033357482</td>
		<td class="num-4" align="right">0.09914989999999999</td>
		<td class="num-4" align="right">0.171536585</td>
		<td class="num-4" align="right">0.2799914661765189</td>
		<td class="num-4" align="right">0.17277710309515626</td>
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.02081326</td>
		<td class="num-4" align="right">0.049263958</td>
		<td class="num-4" align="right">0.32523421199999997</td>
		<td class="num-4" align="right">0.5142777431319132</td>
		<td class="num-4" align="right">0.2607015149456283</td>
		<td class="num-4" align="right">0.31840312</td>
		<td class="num-4" align="right">0.874840506</td>
		<td class="num-4" align="right">0.032794127</td>
		<td class="num-4" align="right">0.081123839</td>
		<td class="num-4" align="right">0.279942517</td>
		<td class="num-4" align="right">0.463813306200151</td>
		<td class="num-4" align="right">0.2570794916800601</td>
		<td class="num-4" align="right">0.044570150999999995</td>
		<td class="num-4" align="right">0.120901303</td>
		<td class="num-4" align="right">0.22081452899999998</td>
		<td class="num-4" align="right">0.3864509141037844</td>
		<td class="num-4" align="right">0.2465654095688424</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.023904328</td>
		<td class="num-4" align="right">0.057344832000000005</td>
		<td class="num-4" align="right">0.361199886</td>
		<td class="num-4" align="right">0.5152295926740408</td>
		<td class="num-4" align="right">0.2625347339809486</td>
		<td class="num-4" align="right">0.09265184800000001</td>
		<td class="num-4" align="right">0.968820322</td>
		<td class="num-4" align="right">0.03129961</td>
		<td class="num-4" align="right">0.08075294599999999</td>
		<td class="num-4" align="right">0.270994957</td>
		<td class="num-4" align="right">0.4199133488692684</td>
		<td class="num-4" align="right">0.2559362562981367</td>
		<td class="num-4" align="right">0.037801039</td>
		<td class="num-4" align="right">0.10736862800000001</td>
		<td class="num-4" align="right">0.19346503199999998</td>
		<td class="num-4" align="right">0.33431253487379786</td>
		<td class="num-4" align="right">0.24453397665234824</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.020361059</td>
		<td class="num-4" align="right">0.048149637</td>
		<td class="num-4" align="right">0.319549796</td>
		<td class="num-4" align="right">0.509895952998326</td>
		<td class="num-4" align="right">0.2682222781394997</td>
		<td class="num-4" align="right">0.068745218</td>
		<td class="num-4" align="right">0.890685535</td>
		<td class="num-4" align="right">0.032589456</td>
		<td class="num-4" align="right">0.080226146</td>
		<td class="num-4" align="right">0.277786356</td>
		<td class="num-4" align="right">0.4631240358420586</td>
		<td class="num-4" align="right">0.26485667422625697</td>
		<td class="num-4" align="right">0.045081199999999995</td>
		<td class="num-4" align="right">0.121433026</td>
		<td class="num-4" align="right">0.221953802</td>
		<td class="num-4" align="right">0.39193225457051895</td>
		<td class="num-4" align="right">0.25523708712160537</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.025656887000000003</td>
		<td class="num-4" align="right">0.059955033</td>
		<td class="num-4" align="right">0.381988299</td>
		<td class="num-4" align="right">0.5581777004627958</td>
		<td class="num-4" align="right">0.2719066709660023</td>
		<td class="num-4" align="right">0.07435507599999999</td>
		<td class="num-4" align="right">0.9221204040000001</td>
		<td class="num-4" align="right">0.036976437</td>
		<td class="num-4" align="right">0.09109528300000001</td>
		<td class="num-4" align="right">0.30886971</td>
		<td class="num-4" align="right">0.4871172087832737</td>
		<td class="num-4" align="right">0.26689779105263456</td>
		<td class="num-4" align="right">0.047718322</td>
		<td class="num-4" align="right">0.130206453</td>
		<td class="num-4" align="right">0.235760058</td>
		<td class="num-4" align="right">0.3997111628975613</td>
		<td class="num-4" align="right">0.25509677137013803</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.027520595</td>
		<td class="num-4" align="right">0.063033774</td>
		<td class="num-4" align="right">0.409766244</td>
		<td class="num-4" align="right">0.6108904716578594</td>
		<td class="num-4" align="right">0.27604252586416883</td>
		<td class="num-4" align="right">0.07759002400000001</td>
		<td class="num-4" align="right">0.9276650040000001</td>
		<td class="num-4" align="right">0.038218307</td>
		<td class="num-4" align="right">0.09345193199999999</td>
		<td class="num-4" align="right">0.321593199</td>
		<td class="num-4" align="right">0.5118324744805856</td>
		<td class="num-4" align="right">0.26913541896230203</td>
		<td class="num-4" align="right">0.048395873</td>
		<td class="num-4" align="right">0.131069682</td>
		<td class="num-4" align="right">0.239364374</td>
		<td class="num-4" align="right">0.4082285751797026</td>
		<td class="num-4" align="right">0.2552012560037867</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.029373265</td>
		<td class="num-4" align="right">0.066895329</td>
		<td class="num-4" align="right">0.43268634799999994</td>
		<td class="num-4" align="right">0.6364755309022877</td>
		<td class="num-4" align="right">0.2790510267895954</td>
		<td class="num-4" align="right">0.081692815</td>
		<td class="num-4" align="right">0.903537873</td>
		<td class="num-4" align="right">0.039907748</td>
		<td class="num-4" align="right">0.09782223400000001</td>
		<td class="num-4" align="right">0.33567804799999995</td>
		<td class="num-4" align="right">0.5278333935077296</td>
		<td class="num-4" align="right">0.2714565486154641</td>
		<td class="num-4" align="right">0.049812892000000004</td>
		<td class="num-4" align="right">0.13541536699999998</td>
		<td class="num-4" align="right">0.24679975699999998</td>
		<td class="num-4" align="right">0.4129878228903404</td>
		<td class="num-4" align="right">0.256049714992202</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.029693175</td>
		<td class="num-4" align="right">0.066400532</td>
		<td class="num-4" align="right">0.43690091299999995</td>
		<td class="num-4" align="right">0.6403978074638133</td>
		<td class="num-4" align="right">0.3054183087720089</td>
		<td class="num-4" align="right">0.052606806</td>
		<td class="num-4" align="right">0.9444379999999999</td>
		<td class="num-4" align="right">0.040778875</td>
		<td class="num-4" align="right">0.097707355</td>
		<td class="num-4" align="right">0.340458114</td>
		<td class="num-4" align="right">0.5376472905110448</td>
		<td class="num-4" align="right">0.2982398923946496</td>
		<td class="num-4" align="right">0.051284777000000004</td>
		<td class="num-4" align="right">0.13653789300000002</td>
		<td class="num-4" align="right">0.253456793</td>
		<td class="num-4" align="right">0.4323530377129353</td>
		<td class="num-4" align="right">0.28420175928055297</td>
	</tr>
	</tbody>
</table>
<br/>