<h3>Full Result Table for RSC15_64</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.036341</td>
		<td class="num-4" align="right">0.088119</td>
		<td class="num-4" align="right">0.478030</td>
		<td class="num-4" align="right">0.642307</td>
		<td class="num-4" align="right">0.252232</td>
		<td class="num-4" align="right">0.137785</td>
		<td class="num-4" align="right">0.625729</td>
		<td class="num-4" align="right">0.049037</td>
		<td class="num-4" align="right">0.127469</td>
		<td class="num-4" align="right">0.380901</td>
		<td class="num-4" align="right">0.525494</td>
		<td class="num-4" align="right">0.244038</td>
		<td class="num-4" align="right">0.060017</td>
		<td class="num-4" align="right">0.171411</td>
		<td class="num-4" align="right">0.283418</td>
		<td class="num-4" align="right">0.393394</td>
		<td class="num-4" align="right">0.226332</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.028522</td>
		<td class="num-4" align="right">0.072083</td>
		<td class="num-4" align="right">0.400916</td>
		<td class="num-4" align="right">0.652793</td>
		<td class="num-4" align="right">0.275212</td>
		<td class="num-4" align="right">0.038584</td>
		<td class="num-4" align="right">0.734569</td>
		<td class="num-4" align="right">0.036553</td>
		<td class="num-4" align="right">0.101099</td>
		<td class="num-4" align="right">0.298829</td>
		<td class="num-4" align="right">0.544680</td>
		<td class="num-4" align="right">0.267594</td>
		<td class="num-4" align="right">0.037779</td>
		<td class="num-4" align="right">0.125527</td>
		<td class="num-4" align="right">0.195426</td>
		<td class="num-4" align="right">0.421081</td>
		<td class="num-4" align="right">0.250955</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.035851</td>
		<td class="num-4" align="right">0.087341</td>
		<td class="num-4" align="right">0.475041</td>
		<td class="num-4" align="right">0.665247</td>
		<td class="num-4" align="right">0.286219</td>
		<td class="num-4" align="right">0.128423</td>
		<td class="num-4" align="right">0.675039</td>
		<td class="num-4" align="right">0.048878</td>
		<td class="num-4" align="right">0.127604</td>
		<td class="num-4" align="right">0.382707</td>
		<td class="num-4" align="right">0.554535</td>
		<td class="num-4" align="right">0.278414</td>
		<td class="num-4" align="right">0.061559</td>
		<td class="num-4" align="right">0.177273</td>
		<td class="num-4" align="right">0.291774</td>
		<td class="num-4" align="right">0.436026</td>
		<td class="num-4" align="right">0.262522</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.0386005508669346</td>
		<td class="num-4" align="right">0.0928408988358796</td>
		<td class="num-4" align="right">0.500875055796177</td>
		<td class="num-4" align="right">0.696092</td>
		<td class="num-4" align="right">0.287858</td>
		<td class="num-4" align="right">0.110381266954792</td>
		<td class="num-4" align="right">0.763900918066863</td>
		<td class="num-4" align="right">0.0529397993665716</td>
		<td class="num-4" align="right">0.136713293024131</td>
		<td class="num-4" align="right">0.407506717600471</td>
		<td class="num-4" align="right">0.587727</td>
		<td class="num-4" align="right">0.280235</td>
		<td class="num-4" align="right">0.0657935683259779</td>
		<td class="num-4" align="right">0.187730349246457</td>
		<td class="num-4" align="right">0.309001242130666</td>
		<td class="num-4" align="right">0.458713</td>
		<td class="num-4" align="right">0.262949</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.038948</td>
		<td class="num-4" align="right">0.093118</td>
		<td class="num-4" align="right">0.505079</td>
		<td class="num-4" align="right">0.699810</td>
		<td class="num-4" align="right">0.295714</td>
		<td class="num-4" align="right">0.104250</td>
		<td class="num-4" align="right">0.752411</td>
		<td class="num-4" align="right">0.053146</td>
		<td class="num-4" align="right">0.137038</td>
		<td class="num-4" align="right">0.407136</td>
		<td class="num-4" align="right">0.587402</td>
		<td class="num-4" align="right">0.287803</td>
		<td class="num-4" align="right">0.064494</td>
		<td class="num-4" align="right">0.186272</td>
		<td class="num-4" align="right">0.305151</td>
		<td class="num-4" align="right">0.452992</td>
		<td class="num-4" align="right">0.269683</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.033352</td>
		<td class="num-4" align="right">0.081092</td>
		<td class="num-4" align="right">0.454040</td>
		<td class="num-4" align="right">0.647613</td>
		<td class="num-4" align="right">0.298306</td>
		<td class="num-4" align="right">0.099958</td>
		<td class="num-4" align="right">0.613199</td>
		<td class="num-4" align="right">0.048443</td>
		<td class="num-4" align="right">0.125092</td>
		<td class="num-4" align="right">0.379891</td>
		<td class="num-4" align="right">0.565346</td>
		<td class="num-4" align="right">0.292503</td>
		<td class="num-4" align="right">0.062516</td>
		<td class="num-4" align="right">0.176020</td>
		<td class="num-4" align="right">0.293092</td>
		<td class="num-4" align="right">0.454020</td>
		<td class="num-4" align="right">0.277579</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.036953</td>
		<td class="num-4" align="right">0.089098</td>
		<td class="num-4" align="right">0.490372</td>
		<td class="num-4" align="right">0.684054</td>
		<td class="num-4" align="right">0.299547</td>
		<td class="num-4" align="right">0.103145</td>
		<td class="num-4" align="right">0.669034</td>
		<td class="num-4" align="right">0.051391</td>
		<td class="num-4" align="right">0.132327</td>
		<td class="num-4" align="right">0.397718</td>
		<td class="num-4" align="right">0.579316</td>
		<td class="num-4" align="right">0.292207</td>
		<td class="num-4" align="right">0.063987</td>
		<td class="num-4" align="right">0.182406</td>
		<td class="num-4" align="right">0.302148</td>
		<td class="num-4" align="right">0.453569</td>
		<td class="num-4" align="right">0.275391</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.035027</td>
		<td class="num-4" align="right">0.084858</td>
		<td class="num-4" align="right">0.470878</td>
		<td class="num-4" align="right">0.667395</td>
		<td class="num-4" align="right">0.303273</td>
		<td class="num-4" align="right">0.102635</td>
		<td class="num-4" align="right">0.690802</td>
		<td class="num-4" align="right">0.049940</td>
		<td class="num-4" align="right">0.128310</td>
		<td class="num-4" align="right">0.388051</td>
		<td class="num-4" align="right">0.575147</td>
		<td class="num-4" align="right">0.296770</td>
		<td class="num-4" align="right">0.063617</td>
		<td class="num-4" align="right">0.180388</td>
		<td class="num-4" align="right">0.299373</td>
		<td class="num-4" align="right">0.460644</td>
		<td class="num-4" align="right">0.281386</td>
	</tr>
	<tr>		<td class="caps algo">nextitnet</td>
		<td class="num-4" align="right"></td><!--MAP@20-->
		<td class="num-4" align="right"></td><!--P@20-->
		<td class="num-4" align="right"></td><!--R@20-->
		<td class="num-4" align="right">0.6899341351660939</td><!--HR@20-->
		<td class="num-4" align="right">0.2832461452861324</td><!--MRR@20-->
		<td class="num-4" align="right">0.02281456130456623</td><!--POP@20-->
		<td class="num-4" align="right">0.5382205104771852</td><!--COV@20-->
		<td class="num-4" align="right"></td><!--MAP@10-->
		<td class="num-4" align="right"></td><!--P@10-->
		<td class="num-4" align="right"></td><!--R@10-->
		<td class="num-4" align="right">0.5789841065292096</td><!--HR@10-->
		<td class="num-4" align="right">0.27543689714815356</td><!--MRR@10-->
		<td class="num-4" align="right"></td><!--MAP@5-->
		<td class="num-4" align="right"></td><!--P@5-->
		<td class="num-4" align="right"></td><!--R@5-->
		<td class="num-4" align="right">0.4482388316151203</td><!--HR@5-->
		<td class="num-4" align="right">0.2578253269377873</td><!--MRR@5-->
	</tr>
	</tbody>
</table>
<br />
