<h3>Full Result Table for RSC15_4</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.03611556</td>
		<td class="num-4" align="right">0.08744899099999999</td>
		<td class="num-4" align="right">0.475570337</td>
		<td class="num-4" align="right">0.6328572451317297</td>
		<td class="num-4" align="right">0.24962698681735063</td>
		<td class="num-4" align="right">0.028008086</td>
		<td class="num-4" align="right">0.42868333399999997</td>
		<td class="num-4" align="right">0.048493602999999996</td>
		<td class="num-4" align="right">0.125671177</td>
		<td class="num-4" align="right">0.37714840899999996</td>
		<td class="num-4" align="right">0.5146406071019473</td>
		<td class="num-4" align="right">0.24136261994538047</td>
		<td class="num-4" align="right">0.059871756</td>
		<td class="num-4" align="right">0.171083906</td>
		<td class="num-4" align="right">0.283104043</td>
		<td class="num-4" align="right">0.3902491408934708</td>
		<td class="num-4" align="right">0.2247076651393813</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.036281717000000005</td>
		<td class="num-4" align="right">0.08766287199999999</td>
		<td class="num-4" align="right">0.47805604700000004</td>
		<td class="num-4" align="right">0.6696735395189003</td>
		<td class="num-4" align="right">0.28797725267940305</td>
		<td class="num-4" align="right">0.038315741</td>
		<td class="num-4" align="right">0.49993472200000005</td>
		<td class="num-4" align="right">0.049505825</td>
		<td class="num-4" align="right">0.128300401</td>
		<td class="num-4" align="right">0.38586199200000004</td>
		<td class="num-4" align="right">0.5599942726231386</td>
		<td class="num-4" align="right">0.2802686114179577</td>
		<td class="num-4" align="right">0.062525102</td>
		<td class="num-4" align="right">0.177831472</td>
		<td class="num-4" align="right">0.29412718600000004</td>
		<td class="num-4" align="right">0.4384306987399771</td>
		<td class="num-4" align="right">0.2640780116456903</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.037495865</td>
		<td class="num-4" align="right">0.08927638199999999</td>
		<td class="num-4" align="right">0.488673353</td>
		<td class="num-4" align="right">0.6939611970217641</td>
		<td class="num-4" align="right">0.2941540027320778</td>
		<td class="num-4" align="right">0.013006897</td>
		<td class="num-4" align="right">0.6159671</td>
		<td class="num-4" align="right">0.051831391</td>
		<td class="num-4" align="right">0.132658577</td>
		<td class="num-4" align="right">0.39666772200000006</td>
		<td class="num-4" align="right">0.5853737113402062</td>
		<td class="num-4" align="right">0.286475940187576</td>
		<td class="num-4" align="right">0.061714393</td>
		<td class="num-4" align="right">0.178715636</td>
		<td class="num-4" align="right">0.29540541600000003</td>
		<td class="num-4" align="right">0.4538767182130584</td>
		<td class="num-4" align="right">0.2688400868652438</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.039470316</td>
		<td class="num-4" align="right">0.09422429800000001</td>
		<td class="num-4" align="right">0.50965527</td>
		<td class="num-4" align="right">0.7078679839633448</td>
		<td class="num-4" align="right">0.2996121900249261</td>
		<td class="num-4" align="right">0.026762469</td>
		<td class="num-4" align="right">0.48224427200000003</td>
		<td class="num-4" align="right">0.053962460999999996</td>
		<td class="num-4" align="right">0.138883519</td>
		<td class="num-4" align="right">0.41171477100000003</td>
		<td class="num-4" align="right">0.5955398052691867</td>
		<td class="num-4" align="right">0.2917004598947534</td>
		<td class="num-4" align="right">0.06603131599999999</td>
		<td class="num-4" align="right">0.189683562</td>
		<td class="num-4" align="right">0.310848354</td>
		<td class="num-4" align="right">0.4627183562428408</td>
		<td class="num-4" align="right">0.2739013578656268</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.035464801000000004</td>
		<td class="num-4" align="right">0.08562428400000001</td>
		<td class="num-4" align="right">0.476808157</td>
		<td class="num-4" align="right">0.6794458762886598</td>
		<td class="num-4" align="right">0.3038318271324572</td>
		<td class="num-4" align="right">0.030377873</td>
		<td class="num-4" align="right">0.539950388</td>
		<td class="num-4" align="right">0.050304525</td>
		<td class="num-4" align="right">0.129037801</td>
		<td class="num-4" align="right">0.391516804</td>
		<td class="num-4" align="right">0.5814719358533792</td>
		<td class="num-4" align="right">0.2969143686135447</td>
		<td class="num-4" align="right">0.063476404</td>
		<td class="num-4" align="right">0.17960337899999998</td>
		<td class="num-4" align="right">0.299869768</td>
		<td class="num-4" align="right">0.4615191867124857</td>
		<td class="num-4" align="right">0.28079419625814145</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.036449735</td>
		<td class="num-4" align="right">0.08770672300000001</td>
		<td class="num-4" align="right">0.48512870399999997</td>
		<td class="num-4" align="right">0.6850479667812142</td>
		<td class="num-4" align="right">0.30529338020981023</td>
		<td class="num-4" align="right">0.031073188999999998</td>
		<td class="num-4" align="right">0.546641426</td>
		<td class="num-4" align="right">0.051332672</td>
		<td class="num-4" align="right">0.131314433</td>
		<td class="num-4" align="right">0.39612374899999997</td>
		<td class="num-4" align="right">0.5854810996563574</td>
		<td class="num-4" align="right">0.2982800823651597</td>
		<td class="num-4" align="right">0.064257315</td>
		<td class="num-4" align="right">0.18253866</td>
		<td class="num-4" align="right">0.303053593</td>
		<td class="num-4" align="right">0.46284364261168387</td>
		<td class="num-4" align="right">0.2818221410844123</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.038469462</td>
		<td class="num-4" align="right">0.09232621</td>
		<td class="num-4" align="right">0.5008277170000001</td>
		<td class="num-4" align="right">0.7020690148911798</td>
		<td class="num-4" align="right">0.3066380601191181</td>
		<td class="num-4" align="right">0.028925672000000003</td>
		<td class="num-4" align="right">0.435374372</td>
		<td class="num-4" align="right">0.053340759</td>
		<td class="num-4" align="right">0.137258376</td>
		<td class="num-4" align="right">0.40838165600000004</td>
		<td class="num-4" align="right">0.5996384593356243</td>
		<td class="num-4" align="right">0.29942216278934825</td>
		<td class="num-4" align="right">0.065105821</td>
		<td class="num-4" align="right">0.187392612</td>
		<td class="num-4" align="right">0.308170181</td>
		<td class="num-4" align="right">0.46926904352806414</td>
		<td class="num-4" align="right">0.2819167024628022</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.03873272429321785</td><!--MAP@20-->
		<td class="num-4" align="right">0.0927342855097709</td><!--P@20-->
		<td class="num-4" align="right">0.5016816290482948</td><!--R@20-->
		<td class="num-4" align="right">0.689934135166093</td><!--HR@20-->
		<td class="num-4" align="right">0.2832461452861324</td><!--MRR@20-->
		<td class="num-4" align="right">0.02281456130456623</td><!--POP@20-->
		<td class="num-4" align="right">0.5382205104771852</td><!--COV@20-->
		<td class="num-4" align="right">0.052633883683579394</td><!--MAP@10-->
		<td class="num-4" align="right">0.1353164375716276</td><!--P@10-->
		<td class="num-4" align="right">0.4046688543344967</td><!--R@10-->
		<td class="num-4" align="right">0.5789841065292096</td><!--HR@10-->
		<td class="num-4" align="right">0.27543689714815356</td><!--MRR@10-->
		<td class="num-4" align="right">0.06510657438602073</td><!--MAP@5-->
		<td class="num-4" align="right">0.18591423253149927</td><!--P@5-->
		<td class="num-4" align="right">0.306966328070447</td><!--R@5-->
		<td class="num-4" align="right">0.4482388316151203</td><!--HR@5-->
		<td class="num-4" align="right">0.2578253269377873</td><!--MRR@5-->
	</tr>
	</tbody>
</table>
<br />
