---
type: window # single|window, maybe add opt
key: models #added to the csv names
evaluation: evaluation_multiple #evaluation|evaluation_last|evaluation_multiple
data:
  name: rsc15-multiple #added in the end of the csv names
  folder: ../../data/rsc15/slices/
  prefix: yoochoose-clicks-full
  slices: 5
  #opts: {sessions_test: 10}

results:
  folder: results/window/rsc15/
  pickle_models: results/models/rsc15-window/ # not working for tensorflow models

metrics:
- class: accuracy_multiple.Precision
  length: [3,5,10,15,20]
- class: accuracy_multiple.Recall
  length: [3,5,10,15,20]
- class: accuracy_multiple.MAP
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
- class: STAMP.model.STAMP.Seq2SeqAttNN
  params: { init_lr: 0.0007, n_epochs: 20, decay_rate: 0.0}
  key: stamp
- class: narm.narm.NARM
  params: { epochs: 20, lr: 0.0008 }
  key: narm
- class: gru4rec.gru4rec.GRU4Rec
  params: { loss: 'top1-max', final_act: 'linear', dropout_p_hidden: 0.3, learning_rate: 0.04, momentum: 0.0, constrained_embedding: True }
  key: gru4rec-best
- class: gru4rec.gru4rec.GRU4Rec
  params: { loss: 'top1-max', final_act: 'elu-0.5', dropout_p_hidden: 0.2, learning_rate: 0.4, momentum: 0.0 }
  key: gru4rec-backup
- class: ct.ct.ContextTree
  params: {}
  key: ct-pre
