---
type: opt # single|window, maybe add opt
key: ct #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: 30music-window #added in the end of the csv names
  folder: data/30music/single/
  prefix: 30music-200ks  
  opts: {sessions_test: 5000}

results:
  folder: results/opt/30music_window/

metrics:
- class: accuracy.HitRate
  length: [5,10,15,20]
- class: accuracy.MRR
  length: [5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

optimize:
  class: accuracy.MRR
  length: [20]
  iterations: 100 #optional

algorithms:
- class: ct.ct.ContextTree
  params: {}
  params_opt:
    expert: ['StdExpert', 'DirichletExpert']
    history_maxlen: [5,10,20,30,40,50,75]
    nb_candidates: [250,500,1000,1500]
  key: ct
