---
type: window # single|window, maybe add opt
key: baselines #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: 30music-window #added in the end of the csv names
  folder: ../../data/30music/slices/
  prefix: 30music-200ks
  slices: 5
  #opts: {sessions_test: 10}

results:
  folder: results/window/30music/
  pickle_models: results/window/30music/ # not working for tensorflow models

metrics:
- class: accuracy.HitRate
  length: [3,5,10,15,20]
- class: accuracy.MRR
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
- class: baselines.markov.MarkovModel
  params: {}
  key: markov
- class: baselines.ar.AssociationRules
  params: {}
  key: ar
- class: baselines.sr.SequentialRules
  params: { steps: 30, weighting: quadratic }
  key: sr
- class: knn.sknn.ContextKNN
  params:
    k: 100
    sample_size: 500
    similarity: cosine
  key: sknn
- class: knn.vsknn.VMContextKNN
  params:
    k: 100
    sample_size: 10000
    weighting: quadratic
    weighting_score: quadratic
  key: vsknn
