---
type: window # single|window, maybe add opt
key: baselines #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: 8tracks #added in the end of the csv names
  folder: data/8tracks/slices/
  prefix: playlists-8tracks
  slices: 5 #only window
  #opts: {sessions_test: 10}

results:
  folder: results/window/8tracks/
  pickle_models: results/models/music-window/ # not working for tensorflow models

metrics:
- class: accuracy.HitRate
  length: [3,5,10,15,20]
- class: accuracy.MRR
  length: [3,5,10,15,20]
- class: accuracy_mutiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
- class: baselines.markov.MarkovModel
  params: {}
  key: markov
- class: baselines.ar.AssociationRules
  params: {}
  key: ar
- class: baselines.sr.SequentialRules
  params: { steps: 25, weighting: log }
  key: sr
- class: knn.sknn.ContextKNN
  params:
    k: 1000
    sample_size: 1000
    similarity: cosine
  key: sknn
- class: knn.vsknn.VMContextKNN
  params:
    k: 100
    sample_size: 5000
    weighting: quadratic
    weighting_score: quadratic
    idf_weighting: False
  key: vsknn
