---
type: window # single|window, maybe add opt
key: hybrids_multiple#added to the csv names
evaluation: evaluation_multiple #evaluation|evaluation_last|evaluation_multiple
data:
data:
  name: rsc15-window
  folder: ../../data/rsc15/slices/
  prefix: yoochoose-clicks-full
  slices: 5
  #opts: {sessions_test: 10}

results:
  folder: results/window/multiple/

metrics:
- class: accuracy_multiple.Precision
  length: [3,5,10,15,20]
- class: accuracy_multiple.Recall
  length: [3,5,10,15,20]
- class: accuracy_multiple.MAP
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing

algorithms:
- class: hybrid.weighted.WeightedHybrid
  params:
    algorithms:
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/vsknn }
      key: vsknn
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/narm.0008}
      key: narm
    fit: True
  params_var:
    weights: [[0.25, 0.75],[0.5, 0.5],[0.75, 0.25],[0.1, 0.9],[0.9, 0.1],[0.2, 0.8],[0.8, 0.2],[0.3, 0.7],[0.7, 0.3],[0.4, 0.6],[0.6, 0.4]] 
  key: weighted
- class: hybrid.weighted.WeightedHybrid
  params:
    algorithms:
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/sr }
      key: vsknn
    - class: filemodel.resultfile.ResultFile
      params: { file: ../../data/rsc15/slices/recs/narm.0008}
      key: narm
    fit: True
  params_var:
    weights: [[0.25, 0.75],[0.5, 0.5],[0.75, 0.25],[0.1, 0.9],[0.9, 0.1],[0.2, 0.8],[0.8, 0.2],[0.3, 0.7],[0.7, 0.3],[0.4, 0.6],[0.6, 0.4]] 
  key: weighted

