<h3>Full Result Table for 30MUSIC</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		
		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.00926</td>
		<td class="num-4" align="right">0.041125</td>
		<td class="num-4" align="right">0.087506</td>
		<td class="num-4" align="right">0.153913</td>
		<td class="num-4" align="right">0.081875</td>
		<td class="num-4" align="right">0.049078</td>
		<td class="num-4" align="right">0.085222</td>
		<td class="num-4" align="right">0.011977</td>
		<td class="num-4" align="right">0.060194</td>
		<td class="num-4" align="right">0.069668</td>
		<td class="num-4" align="right">0.136751</td>
		<td class="num-4" align="right">0.080659</td>
		<td class="num-4" align="right">0.011204</td>
		<td class="num-4" align="right">0.077783</td>
		<td class="num-4" align="right">0.049034</td>
		<td class="num-4" align="right">0.116751</td>
		<td class="num-4" align="right">0.077999</td>
	</tr>
	<tr>		
		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.029037</td>
		<td class="num-4" align="right">0.107338</td>
		<td class="num-4" align="right">0.221748</td>
		<td class="num-4" align="right">0.344312</td>
		<td class="num-4" align="right">0.089771</td>
		<td class="num-4" align="right">0.057435</td>
		<td class="num-4" align="right">0.19127</td>
		<td class="num-4" align="right">0.028986</td>
		<td class="num-4" align="right">0.134636</td>
		<td class="num-4" align="right">0.150141</td>
		<td class="num-4" align="right">0.250152</td>
		<td class="num-4" align="right">0.083142</td>
		<td class="num-4" align="right">0.016457</td>
		<td class="num-4" align="right">0.134323</td>
		<td class="num-4" align="right">0.074373</td>
		<td class="num-4" align="right">0.142383</td>
		<td class="num-4" align="right">0.068886</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.025354</td>
		<td class="num-4" align="right">0.088561</td>
		<td class="num-4" align="right">0.192967</td>
		<td class="num-4" align="right">0.308788</td>
		<td class="num-4" align="right">0.096005</td>
		<td class="num-4" align="right">0.039335</td>
		<td class="num-4" align="right">0.352395</td>
		<td class="num-4" align="right">0.028945</td>
		<td class="num-4" align="right">0.121351</td>
		<td class="num-4" align="right">0.142706</td>
		<td class="num-4" align="right">0.239542</td>
		<td class="num-4" align="right">0.091127</td>
		<td class="num-4" align="right">0.019759</td>
		<td class="num-4" align="right">0.133214</td>
		<td class="num-4" align="right">0.082373</td>
		<td class="num-4" align="right">0.158009</td>
		<td class="num-4" align="right">0.08028</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.030942</td>
		<td class="num-4" align="right">0.108958</td>
		<td class="num-4" align="right">0.234696</td>
		<td class="num-4" align="right">0.383001</td>
		<td class="num-4" align="right">0.116218</td>
		<td class="num-4" align="right">0.048522</td>
		<td class="num-4" align="right">0.366736</td>
		<td class="num-4" align="right">0.033391</td>
		<td class="num-4" align="right">0.147683</td>
		<td class="num-4" align="right">0.17257</td>
		<td class="num-4" align="right">0.308012</td>
		<td class="num-4" align="right">0.110829</td>
		<td class="num-4" align="right">0.019543</td>
		<td class="num-4" align="right">0.151888</td>
		<td class="num-4" align="right">0.090829</td>
		<td class="num-4" align="right">0.195482</td>
		<td class="num-4" align="right">0.0958</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.015478</td>
		<td class="num-4" align="right">0.067454</td>
		<td class="num-4" align="right">0.148588</td>
		<td class="num-4" align="right">0.295605</td>
		<td class="num-4" align="right">0.194483</td>
		<td class="num-4" align="right">0.0425</td>
		<td class="num-4" align="right">0.385819</td>
		<td class="num-4" align="right">0.019432</td>
		<td class="num-4" align="right">0.095769</td>
		<td class="num-4" align="right">0.1187</td>
		<td class="num-4" align="right">0.26643</td>
		<td class="num-4" align="right">0.192468</td>
		<td class="num-4" align="right">0.021662</td>
		<td class="num-4" align="right">0.127774</td>
		<td class="num-4" align="right">0.089421</td>
		<td class="num-4" align="right">0.235872</td>
		<td class="num-4" align="right">0.18839</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.00549</td>
		<td class="num-4" align="right">0.028923</td>
		<td class="num-4" align="right">0.085407</td>
		<td class="num-4" align="right">0.284376</td>
		<td class="num-4" align="right">0.231813</td>
		<td class="num-4" align="right">0.020283</td>
		<td class="num-4" align="right">0.203784</td>
		<td class="num-4" align="right">0.00976</td>
		<td class="num-4" align="right">0.052369</td>
		<td class="num-4" align="right">0.081107</td>
		<td class="num-4" align="right">0.277952</td>
		<td class="num-4" align="right">0.231358</td>
		<td class="num-4" align="right">0.016016</td>
		<td class="num-4" align="right">0.090082</td>
		<td class="num-4" align="right">0.074241</td>
		<td class="num-4" align="right">0.266269</td>
		<td class="num-4" align="right">0.22976</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.014976</td>
		<td class="num-4" align="right">0.061736</td>
		<td class="num-4" align="right">0.152851</td>
		<td class="num-4" align="right">0.327254</td>
		<td class="num-4" align="right">0.236896</td>
		<td class="num-4" align="right">0.025452</td>
		<td class="num-4" align="right">0.488069</td>
		<td class="num-4" align="right">0.01994</td>
		<td class="num-4" align="right">0.091198</td>
		<td class="num-4" align="right">0.125782</td>
		<td class="num-4" align="right">0.304545</td>
		<td class="num-4" align="right">0.235307</td>
		<td class="num-4" align="right">0.023439</td>
		<td class="num-4" align="right">0.127073</td>
		<td class="num-4" align="right">0.098271</td>
		<td class="num-4" align="right">0.280153</td>
		<td class="num-4" align="right">0.232039</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.024037</td>
		<td class="num-4" align="right">0.081551</td>
		<td class="num-4" align="right">0.193677</td>
		<td class="num-4" align="right">0.332651</td>
		<td class="num-4" align="right">0.24103</td>
		<td class="num-4" align="right">0.031671</td>
		<td class="num-4" align="right">0.413112</td>
		<td class="num-4" align="right">0.032452</td>
		<td class="num-4" align="right">0.121882</td>
		<td class="num-4" align="right">0.162036</td>
		<td class="num-4" align="right">0.311109</td>
		<td class="num-4" align="right">0.239536</td>
		<td class="num-4" align="right">0.035058</td>
		<td class="num-4" align="right">0.16596</td>
		<td class="num-4" align="right">0.124894</td>
		<td class="num-4" align="right">0.285989</td>
		<td class="num-4" align="right">0.236141</td>
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.005827</td>
		<td class="num-4" align="right">0.030843</td>
		<td class="num-4" align="right">0.088525</td>
		<td class="num-4" align="right">0.288174</td>
		<td class="num-4" align="right">0.250224</td>
		<td class="num-4" align="right">0.425521</td>
		<td class="num-4" align="right">0.193172</td>
		<td class="num-4" align="right">0.010413</td>
		<td class="num-4" align="right">0.055791</td>
		<td class="num-4" align="right">0.084463</td>
		<td class="num-4" align="right">0.283769</td>
		<td class="num-4" align="right">0.249905</td>
		<td class="num-4" align="right">0.01691</td>
		<td class="num-4" align="right">0.095645</td>
		<td class="num-4" align="right">0.077468</td>
		<td class="num-4" align="right">0.274562</td>
		<td class="num-4" align="right">0.248651</td>
	</tr>
	<tr>
		<td class="caps algo">csrm</td>
		<td class="num-4" align="right">0.0118</td>
		<td class="num-4" align="right">0.0536</td>
		<td class="num-4" align="right">0.1236</td>
		<td class="num-4" align="right">0.2652</td>
		<td class="num-4" align="right">0.1503</td>
		<td class="num-4" align="right">0.2290</td>
		<td class="num-4" align="right">0.0390</td>
		<td class="num-4" align="right">0.0160</td>
		<td class="num-4" align="right">0.0794</td>
		<td class="num-4" align="right">0.1013</td>
		<td class="num-4" align="right">0.2377</td>
		<td class="num-4" align="right">0.1484</td>
		<td class="num-4" align="right">0.0190</td>
		<td class="num-4" align="right">0.1103</td>
		<td class="num-4" align="right">0.0782</td>
		<td class="num-4" align="right">0.2067</td>
		<td class="num-4" align="right">0.1442</td>
	</tr>
	<tr>
		<td class="caps algo">stan</td>
		<td class="num-4" align="right">0.0278</td>
		<td class="num-4" align="right">0.0949</td>
		<td class="num-4" align="right">0.2227</td>
		<td class="num-4" align="right">0.3830</td>
		<td class="num-4" align="right">0.1533</td>
		<td class="num-4" align="right">0.4315</td>
		<td class="num-4" align="right">0.0347</td>
		<td class="num-4" align="right">0.0333</td>
		<td class="num-4" align="right">0.1370</td>
		<td class="num-4" align="right">0.1769</td>
		<td class="num-4" align="right">0.3405</td>
		<td class="num-4" align="right">0.1503</td>
		<td class="num-4" align="right">0.0243</td>
		<td class="num-4" align="right">0.1570</td>
		<td class="num-4" align="right">0.1123</td>
		<td class="num-4" align="right">0.2792</td>
		<td class="num-4" align="right">0.1419</td>
	</tr>
	<tr>
		<td class="caps algo">vstan</td>
		<td class="num-4" align="right">0.0296</td>
		<td class="num-4" align="right">0.1003</td>
		<td class="num-4" align="right">0.2306</td>
		<td class="num-4" align="right">0.3904</td>
		<td class="num-4" align="right">0.1564</td>
		<td class="num-4" align="right">0.4333</td>
		<td class="num-4" align="right">0.0293</td>
		<td class="num-4" align="right">0.0351</td>
		<td class="num-4" align="right">0.1442</td>
		<td class="num-4" align="right">0.1837</td>
		<td class="num-4" align="right">0.3464</td>
		<td class="num-4" align="right">0.1533</td>
		<td class="num-4" align="right">0.0253</td>
		<td class="num-4" align="right">0.1631</td>
		<td class="num-4" align="right">0.1160</td>
		<td class="num-4" align="right">0.2861</td>
		<td class="num-4" align="right">0.1451</td>
	</tr>
	</tbody>
</table>
<br />
