<h3>Full Result Table for ZALANDO</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.015658</td>
		<td class="num-4" align="right">0.073829</td>
		<td class="num-4" align="right">0.189133</td>
		<td class="num-4" align="right">0.43516</td>
		<td class="num-4" align="right">0.172432</td>
		<td class="num-4" align="right">0.08429</td>
		<td class="num-4" align="right">0.331557</td>
		<td class="num-4" align="right">0.024097</td>
		<td class="num-4" align="right">0.11727</td>
		<td class="num-4" align="right">0.161044</td>
		<td class="num-4" align="right">0.37764</td>
		<td class="num-4" align="right">0.168339</td>
		<td class="num-4" align="right">0.030703</td>
		<td class="num-4" align="right">0.168086</td>
		<td class="num-4" align="right">0.124288</td>
		<td class="num-4" align="right">0.292473</td>
		<td class="num-4" align="right">0.156773</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.010402</td>
		<td class="num-4" align="right">0.051516</td>
		<td class="num-4" align="right">0.13585</td>
		<td class="num-4" align="right">0.379821</td>
		<td class="num-4" align="right">0.214754</td>
		<td class="num-4" align="right">0.086839</td>
		<td class="num-4" align="right">0.223381</td>
		<td class="num-4" align="right">0.017662</td>
		<td class="num-4" align="right">0.088462</td>
		<td class="num-4" align="right">0.121742</td>
		<td class="num-4" align="right">0.353421</td>
		<td class="num-4" align="right">0.212911</td>
		<td class="num-4" align="right">0.026995</td>
		<td class="num-4" align="right">0.14763</td>
		<td class="num-4" align="right">0.10575</td>
		<td class="num-4" align="right">0.319216</td>
		<td class="num-4" align="right">0.208224</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.014362</td>
		<td class="num-4" align="right">0.069188</td>
		<td class="num-4" align="right">0.179519</td>
		<td class="num-4" align="right">0.459815</td>
		<td class="num-4" align="right">0.224841</td>
		<td class="num-4" align="right">0.083667</td>
		<td class="num-4" align="right">0.369482</td>
		<td class="num-4" align="right">0.023403</td>
		<td class="num-4" align="right">0.114953</td>
		<td class="num-4" align="right">0.157791</td>
		<td class="num-4" align="right">0.420174</td>
		<td class="num-4" align="right">0.222068</td>
		<td class="num-4" align="right">0.03486</td>
		<td class="num-4" align="right">0.186193</td>
		<td class="num-4" align="right">0.135431</td>
		<td class="num-4" align="right">0.369985</td>
		<td class="num-4" align="right">0.215208</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.015843</td>
		<td class="num-4" align="right">0.073971</td>
		<td class="num-4" align="right">0.195551</td>
		<td class="num-4" align="right">0.51616</td>
		<td class="num-4" align="right">0.248695</td>
		<td class="num-4" align="right">0.068021</td>
		<td class="num-4" align="right">0.624559</td>
		<td class="num-4" align="right">0.027097</td>
		<td class="num-4" align="right">0.128736</td>
		<td class="num-4" align="right">0.178272</td>
		<td class="num-4" align="right">0.490204</td>
		<td class="num-4" align="right">0.246874</td>
		<td class="num-4" align="right">0.042165</td>
		<td class="num-4" align="right">0.217535</td>
		<td class="num-4" align="right">0.158424</td>
		<td class="num-4" align="right">0.451757</td>
		<td class="num-4" align="right">0.241551</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.01331</td>
		<td class="num-4" align="right">0.063136</td>
		<td class="num-4" align="right">0.169014</td>
		<td class="num-4" align="right">0.466512</td>
		<td class="num-4" align="right">0.257857</td>
		<td class="num-4" align="right">0.088646</td>
		<td class="num-4" align="right">0.467202</td>
		<td class="num-4" align="right">0.022561</td>
		<td class="num-4" align="right">0.108945</td>
		<td class="num-4" align="right">0.151588</td>
		<td class="num-4" align="right">0.434454</td>
		<td class="num-4" align="right">0.255628</td>
		<td class="num-4" align="right">0.034839</td>
		<td class="num-4" align="right">0.183375</td>
		<td class="num-4" align="right">0.13269</td>
		<td class="num-4" align="right">0.392696</td>
		<td class="num-4" align="right">0.249901</td>
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.011814</td>
		<td class="num-4" align="right">0.056388</td>
		<td class="num-4" align="right">0.157312</td>
		<td class="num-4" align="right">0.456116</td>
		<td class="num-4" align="right">0.299328</td>
		<td class="num-4" align="right">0.256444</td>
		<td class="num-4" align="right">0.465265</td>
		<td class="num-4" align="right">0.021204</td>
		<td class="num-4" align="right">0.102975</td>
		<td class="num-4" align="right">0.146908</td>
		<td class="num-4" align="right">0.439252</td>
		<td class="num-4" align="right">0.298111</td>
		<td class="num-4" align="right">0.033562</td>
		<td class="num-4" align="right">0.177609</td>
		<td class="num-4" align="right">0.130876</td>
		<td class="num-4" align="right">0.408043</td>
		<td class="num-4" align="right">0.293821</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.011737</td>
		<td class="num-4" align="right">0.055891</td>
		<td class="num-4" align="right">0.156441</td>
		<td class="num-4" align="right">0.455401</td>
		<td class="num-4" align="right">0.302664</td>
		<td class="num-4" align="right">0.060045</td>
		<td class="num-4" align="right">0.512816</td>
		<td class="num-4" align="right">0.021453</td>
		<td class="num-4" align="right">0.103438</td>
		<td class="num-4" align="right">0.147708</td>
		<td class="num-4" align="right">0.441363</td>
		<td class="num-4" align="right">0.301669</td>
		<td class="num-4" align="right">0.035007</td>
		<td class="num-4" align="right">0.18239</td>
		<td class="num-4" align="right">0.134112</td>
		<td class="num-4" align="right">0.414926</td>
		<td class="num-4" align="right">0.298004</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.013624</td>
		<td class="num-4" align="right">0.063839</td>
		<td class="num-4" align="right">0.17387</td>
		<td class="num-4" align="right">0.482415</td>
		<td class="num-4" align="right">0.304343</td>
		<td class="num-4" align="right">0.069557</td>
		<td class="num-4" align="right">0.584936</td>
		<td class="num-4" align="right">0.0241</td>
		<td class="num-4" align="right">0.114294</td>
		<td class="num-4" align="right">0.160928</td>
		<td class="num-4" align="right">0.461936</td>
		<td class="num-4" align="right">0.3029</td>
		<td class="num-4" align="right">0.03835</td>
		<td class="num-4" align="right">0.197569</td>
		<td class="num-4" align="right">0.144085</td>
		<td class="num-4" align="right">0.429569</td>
		<td class="num-4" align="right">0.298441</td>
	</tr>
	<tr>		
		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.014252</td>
		<td class="num-4" align="right">0.066641</td>
		<td class="num-4" align="right">0.179663</td>
		<td class="num-4" align="right">0.493236</td>
		<td class="num-4" align="right">0.308708</td>
		<td class="num-4" align="right">0.040265</td>
		<td class="num-4" align="right">0.636524</td>
		<td class="num-4" align="right">0.024409</td>
		<td class="num-4" align="right">0.115715</td>
		<td class="num-4" align="right">0.162478</td>
		<td class="num-4" align="right">0.467635</td>
		<td class="num-4" align="right">0.306925</td>
		<td class="num-4" align="right">0.037759</td>
		<td class="num-4" align="right">0.196228</td>
		<td class="num-4" align="right">0.143109</td>
		<td class="num-4" align="right">0.431882</td>
		<td class="num-4" align="right">0.301999</td>
	</tr>
	<tr>		
		<td class="caps algo">csrm</td>
		<td class="num-4" align="right">0.0143</td>
		<td class="num-4" align="right">0.0695</td>
		<td class="num-4" align="right">0.1764</td>
		<td class="num-4" align="right">0.4500</td>
		<td class="num-4" align="right">0.2347</td>
		<td class="num-4" align="right">0.2767</td>
		<td class="num-4" align="right">0.0789</td>
		<td class="num-4" align="right">0.0235</td>
		<td class="num-4" align="right">0.1165</td>
		<td class="num-4" align="right">0.1565</td>
		<td class="num-4" align="right">0.4187</td>
		<td class="num-4" align="right">0.2325</td>
		<td class="num-4" align="right">0.0356</td>
		<td class="num-4" align="right">0.1911</td>
		<td class="num-4" align="right">0.1360</td>
		<td class="num-4" align="right">0.3778</td>
		<td class="num-4" align="right">0.2269</td>
	</tr>
	<tr>		
		<td class="caps algo">sr-gnn</td>
		<td class="num-4" align="right">0.0146</td>
		<td class="num-4" align="right">0.0700</td>
		<td class="num-4" align="right">0.1823</td>
		<td class="num-4" align="right">0.4755</td>
		<td class="num-4" align="right">0.2804</td>
		<td class="num-4" align="right">0.3845</td>
		<td class="num-4" align="right">0.0865</td>
		<td class="num-4" align="right">0.0243</td>
		<td class="num-4" align="right">0.1184</td>
		<td class="num-4" align="right">0.1626</td>
		<td class="num-4" align="right">0.4436</td>
		<td class="num-4" align="right">0.2781</td>
		<td class="num-4" align="right">0.0369</td>
		<td class="num-4" align="right">0.1949</td>
		<td class="num-4" align="right">0.1416</td>
		<td class="num-4" align="right">0.4037</td>
		<td class="num-4" align="right">0.2727</td>
	</tr>
	<tr>		
		<td class="caps algo">stan</td>
		<td class="num-4" align="right">0.0167</td>
		<td class="num-4" align="right">0.0774</td>
		<td class="num-4" align="right">0.2062</td>
		<td class="num-4" align="right">0.5328</td>
		<td class="num-4" align="right">0.2468</td>
		<td class="num-4" align="right">0.4918</td>
		<td class="num-4" align="right">0.0734</td>
		<td class="num-4" align="right">0.0286</td>
		<td class="num-4" align="right">0.1355</td>
		<td class="num-4" align="right">0.1878</td>
		<td class="num-4" align="right">0.5038</td>
		<td class="num-4" align="right">0.2448</td>
		<td class="num-4" align="right">0.0423</td>
		<td class="num-4" align="right">0.2237</td>
		<td class="num-4" align="right">0.1628</td>
		<td class="num-4" align="right">0.4490</td>
		<td class="num-4" align="right">0.2371</td>
	</tr>
	<tr>		
		<td class="caps algo">vstan</td>
		<td class="num-4" align="right">0.0168</td>
		<td class="num-4" align="right">0.0777</td>
		<td class="num-4" align="right">0.2073</td>
		<td class="num-4" align="right">0.5362</td>
		<td class="num-4" align="right">0.2488</td>
		<td class="num-4" align="right">0.5497</td>
		<td class="num-4" align="right">0.0664</td>
		<td class="num-4" align="right">0.0287</td>
		<td class="num-4" align="right">0.1357</td>
		<td class="num-4" align="right">0.1884</td>
		<td class="num-4" align="right">0.5072</td>
		<td class="num-4" align="right">0.2468</td>
		<td class="num-4" align="right">0.0429</td>
		<td class="num-4" align="right">0.2251</td>
		<td class="num-4" align="right">0.1641</td>
		<td class="num-4" align="right">0.4568</td>
		<td class="num-4" align="right">0.2398</td>
	</tr>
	</tbody>
</table>
<br />
