<h3>Full Result Table for DIGINETICA</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		
		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.011108</td><!--MAP@20-->
		<td class="num-4" align="right">0.028493</td><!--P@20-->
		<td class="num-4" align="right">0.180589</td><!--R@20-->
		<td class="num-4" align="right">0.242432</td><!--HR@20-->
		<td class="num-4" align="right">0.105897</td><!--MRR@20-->
		<td class="num-4" align="right">0.061169</td><!--POP@20-->
		<td class="num-4" align="right">0.76476</td><!--COV@20-->
		<td class="num-4" align="right">0.017648</td><!--MAP@10-->
		<td class="num-4" align="right">0.047839</td><!--P@10-->
		<td class="num-4" align="right">0.155666</td><!--R@10-->
		<td class="num-4" align="right">0.210942</td><!--HR@10-->
		<td class="num-4" align="right">0.103634</td><!--MRR@10-->
		<td class="num-4" align="right">0.02358</td><!--MAP@5-->
		<td class="num-4" align="right">0.071384</td><!--P@5-->
		<td class="num-4" align="right">0.119906</td><!--R@5-->
		<td class="num-4" align="right">0.163646</td><!--HR@5-->
		<td class="num-4" align="right">0.097255</td><!--MRR@5-->
	</tr>
	<tr>		
		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.016367</td><!--MAP@20-->
		<td class="num-4" align="right">0.040586</td><!--P@20-->
		<td class="num-4" align="right">0.25171</td><!--R@20-->
		<td class="num-4" align="right">0.327737</td><!--HR@20-->
		<td class="num-4" align="right">0.121569</td><!--MRR@20-->
		<td class="num-4" align="right">0.071161</td><!--POP@20-->
		<td class="num-4" align="right">0.871309</td><!--COV@20-->
		<td class="num-4" align="right">0.022761</td><!--MAP@10-->
		<td class="num-4" align="right">0.061106</td><!--P@10-->
		<td class="num-4" align="right">0.197035</td><!--R@10-->
		<td class="num-4" align="right">0.261586</td><!--HR@10-->
		<td class="num-4" align="right">0.116919</td><!--MRR@10-->
		<td class="num-4" align="right">0.027466</td><!--MAP@5-->
		<td class="num-4" align="right">0.083968</td><!--P@5-->
		<td class="num-4" align="right">0.140741</td><!--R@5-->
		<td class="num-4" align="right">0.189649</td><!--HR@5-->
		<td class="num-4" align="right">0.107329</td><!--MRR@5-->
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.011513</td>
		<td class="num-4" align="right">0.029427</td>
		<td class="num-4" align="right">0.186046</td>
		<td class="num-4" align="right">0.249365</td>
		<td class="num-4" align="right">0.10747</td>
		<td class="num-4" align="right">0.426237</td>
		<td class="num-4" align="right">0.755359</td>
		<td class="num-4" align="right">0.018468</td>
		<td class="num-4" align="right">0.04986</td>
		<td class="num-4" align="right">0.161853</td>
		<td class="num-4" align="right">0.219276</td>
		<td class="num-4" align="right">0.1053</td>
		<td class="num-4" align="right">0.024181</td>
		<td class="num-4" align="right">0.073816</td>
		<td class="num-4" align="right">0.124115</td>
		<td class="num-4" align="right">0.16992</td>
		<td class="num-4" align="right">0.098601</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.018907</td>
		<td class="num-4" align="right">0.046298</td>
		<td class="num-4" align="right">0.287202</td>
		<td class="num-4" align="right">0.371951</td>
		<td class="num-4" align="right">0.127978</td>
		<td class="num-4" align="right">0.08627</td>
		<td class="num-4" align="right">0.889153</td>
		<td class="num-4" align="right">0.025186</td>
		<td class="num-4" align="right">0.067133</td>
		<td class="num-4" align="right">0.217161</td>
		<td class="num-4" align="right">0.285923</td>
		<td class="num-4" align="right">0.121946</td>
		<td class="num-4" align="right">0.0291</td>
		<td class="num-4" align="right">0.088864</td>
		<td class="num-4" align="right">0.149477</td>
		<td class="num-4" align="right">0.198463</td>
		<td class="num-4" align="right">0.110302</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.020087</td>
		<td class="num-4" align="right">0.048878</td>
		<td class="num-4" align="right">0.304021</td>
		<td class="num-4" align="right">0.391744</td>
		<td class="num-4" align="right">0.131365</td>
		<td class="num-4" align="right">0.079898</td>
		<td class="num-4" align="right">0.918824</td>
		<td class="num-4" align="right">0.025775</td>
		<td class="num-4" align="right">0.06856</td>
		<td class="num-4" align="right">0.223188</td>
		<td class="num-4" align="right">0.292409</td>
		<td class="num-4" align="right">0.124497</td>
		<td class="num-4" align="right">0.029715</td>
		<td class="num-4" align="right">0.090475</td>
		<td class="num-4" align="right">0.153684</td>
		<td class="num-4" align="right">0.203865</td>
		<td class="num-4" align="right">0.112737</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.021843</td>
		<td class="num-4" align="right">0.052766</td>
		<td class="num-4" align="right">0.325412</td>
		<td class="num-4" align="right">0.418815</td>
		<td class="num-4" align="right">0.139184</td>
		<td class="num-4" align="right">0.083172</td>
		<td class="num-4" align="right">0.869594</td>
		<td class="num-4" align="right">0.027543</td>
		<td class="num-4" align="right">0.073347</td>
		<td class="num-4" align="right">0.236366</td>
		<td class="num-4" align="right">0.309638</td>
		<td class="num-4" align="right">0.131642</td>
		<td class="num-4" align="right">0.031173</td>
		<td class="num-4" align="right">0.095448</td>
		<td class="num-4" align="right">0.160735</td>
		<td class="num-4" align="right">0.212999</td>
		<td class="num-4" align="right">0.118857</td>
	</tr>
	<tr>		<td class="caps algo">nextitnet</td>
		<td class="num-4" align="right">0.014917</td>
		<td class="num-4" align="right">0.038003</td>
		<td class="num-4" align="right">0.241558</td>
		<td class="num-4" align="right">0.292232</td>
		<td class="num-4" align="right">0.142417</td>
		<td class="num-4" align="right">0.094749</td>
		<td class="num-4" align="right">0.793496</td>
		<td class="num-4" align="right">0.023911</td>
		<td class="num-4" align="right">0.063275</td>
		<td class="num-4" align="right">0.209739</td>
		<td class="num-4" align="right">0.255948</td>
		<td class="num-4" align="right">0.139871</td>
		<td class="num-4" align="right">0.034409</td>
		<td class="num-4" align="right">0.098589</td>
		<td class="num-4" align="right">0.171078</td>
		<td class="num-4" align="right">0.21095</td>
		<td class="num-4" align="right">0.133768</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.024661</td>
		<td class="num-4" align="right">0.05771</td>
		<td class="num-4" align="right">0.36169</td>
		<td class="num-4" align="right">0.463879</td>
		<td class="num-4" align="right">0.164365</td>
		<td class="num-4" align="right">0.056707</td>
		<td class="num-4" align="right">0.949834</td>
		<td class="num-4" align="right">0.030701</td>
		<td class="num-4" align="right">0.079621</td>
		<td class="num-4" align="right">0.261292</td>
		<td class="num-4" align="right">0.341539</td>
		<td class="num-4" align="right">0.155939</td>
		<td class="num-4" align="right">0.036213</td>
		<td class="num-4" align="right">0.106018</td>
		<td class="num-4" align="right">0.183047</td>
		<td class="num-4" align="right">0.240282</td>
		<td class="num-4" align="right">0.142577</td>
	</tr>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.025533</td>
		<td class="num-4" align="right">0.059559</td>
		<td class="num-4" align="right">0.371539</td>
		<td class="num-4" align="right">0.474766</td>
		<td class="num-4" align="right">0.17143</td>
		<td class="num-4" align="right">0.10264</td>
		<td class="num-4" align="right">0.870088</td>
		<td class="num-4" align="right">0.033973</td>
		<td class="num-4" align="right">0.086248</td>
		<td class="num-4" align="right">0.281709</td>
		<td class="num-4" align="right">0.365831</td>
		<td class="num-4" align="right">0.163861</td>
		<td class="num-4" align="right">0.040666</td>
		<td class="num-4" align="right">0.117435</td>
		<td class="num-4" align="right">0.201027</td>
		<td class="num-4" align="right">0.262762</td>
		<td class="num-4" align="right">0.150166</td>
	</tr>
	<tr>		
		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.024896</td>
		<td class="num-4" align="right">0.058364</td>
		<td class="num-4" align="right">0.366821</td>
		<td class="num-4" align="right">0.472886</td>
		<td class="num-4" align="right">0.178416</td>
		<td class="num-4" align="right">0.084024</td>
		<td class="num-4" align="right">0.941865</td>
		<td class="num-4" align="right">0.033564</td>
		<td class="num-4" align="right">0.085455</td>
		<td class="num-4" align="right">0.280848</td>
		<td class="num-4" align="right">0.369397</td>
		<td class="num-4" align="right">0.171229</td>
		<td class="num-4" align="right">0.041383</td>
		<td class="num-4" align="right">0.118086</td>
		<td class="num-4" align="right">0.204019</td>
		<td class="num-4" align="right">0.270791</td>
		<td class="num-4" align="right">0.15812</td>
	</tr>
	<tr>		
		<td class="caps algo">csrm</td>
		<td class="num-4" align="right">0.0227</td>
		<td class="num-4" align="right">0.0544</td>
		<td class="num-4" align="right">0.3335</td>
		<td class="num-4" align="right">0.4258</td>
		<td class="num-4" align="right">0.1421</td>
		<td class="num-4" align="right">0.7337</td>
		<td class="num-4" align="right">0.0833</td>
		<td class="num-4" align="right">0.0286</td>
		<td class="num-4" align="right">0.0756</td>
		<td class="num-4" align="right">0.2422</td>
		<td class="num-4" align="right">0.3149</td>
		<td class="num-4" align="right">0.1344</td>
		<td class="num-4" align="right">0.0324</td>
		<td class="num-4" align="right">0.0989</td>
		<td class="num-4" align="right">0.1655</td>
		<td class="num-4" align="right">0.2169</td>
		<td class="num-4" align="right">0.1215</td>
	</tr>
	<tr>		
		<td class="caps algo">sr-gnn</td>
		<td class="num-4" align="right">0.0186</td>
		<td class="num-4" align="right">0.0451</td>
		<td class="num-4" align="right">0.2840</td>
		<td class="num-4" align="right">0.3638</td>
		<td class="num-4" align="right">0.1564</td>
		<td class="num-4" align="right">0.8593</td>
		<td class="num-4" align="right">0.1092</td>
		<td class="num-4" align="right">0.0273</td>
		<td class="num-4" align="right">0.0702</td>
		<td class="num-4" align="right">0.2305</td>
		<td class="num-4" align="right">0.2981</td>
		<td class="num-4" align="right">0.1518</td>
		<td class="num-4" align="right">0.0369</td>
		<td class="num-4" align="right">0.1041</td>
		<td class="num-4" align="right">0.1793</td>
		<td class="num-4" align="right">0.2332</td>
		<td class="num-4" align="right">0.1431</td>
	</tr>
	<tr>		
		<td class="caps algo">stan</td>
		<td class="num-4" align="right">0.0252</td>
		<td class="num-4" align="right">0.0589</td>
		<td class="num-4" align="right">0.3720</td>
		<td class="num-4" align="right">0.4800</td>
		<td class="num-4" align="right">0.1828</td>
		<td class="num-4" align="right">0.9161</td>
		<td class="num-4" align="right">0.0964</td>
		<td class="num-4" align="right">0.0343</td>
		<td class="num-4" align="right">0.0867</td>
		<td class="num-4" align="right">0.2863</td>
		<td class="num-4" align="right">0.3758</td>
		<td class="num-4" align="right">0.1755</td>
		<td class="num-4" align="right">0.0424</td>
		<td class="num-4" align="right">0.1207</td>
		<td class="num-4" align="right">0.2091</td>
		<td class="num-4" align="right">0.2767</td>
		<td class="num-4" align="right">0.1623</td>
	</tr>
	<tr>		
		<td class="caps algo">vstan</td>
		<td class="num-4" align="right">0.0252</td>
		<td class="num-4" align="right">0.0588</td>
		<td class="num-4" align="right">0.3723</td>
		<td class="num-4" align="right">0.4803</td>
		<td class="num-4" align="right">0.1837</td>
		<td class="num-4" align="right">0.9384</td>
		<td class="num-4" align="right">0.0858</td>
		<td class="num-4" align="right">0.0345</td>
		<td class="num-4" align="right">0.0869</td>
		<td class="num-4" align="right">0.2878</td>
		<td class="num-4" align="right">0.3781</td>
		<td class="num-4" align="right">0.1766</td>
		<td class="num-4" align="right">0.0430</td>
		<td class="num-4" align="right">0.1215</td>
		<td class="num-4" align="right">0.2109</td>
		<td class="num-4" align="right">0.2795</td>
		<td class="num-4" align="right">0.1635</td>
	</tr>
	</tbody>
</table>
<br />
<!--
<h3>Full Result Table for DIGINETICA (STAMP)</h3>
<p>Results when applying the preprocessing script from the STAMP repository, which does not sort the events by timestamp.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.018091</td>
		<td class="num-4" align="right">0.044604</td>
		<td class="num-4" align="right">0.281603</td>
		<td class="num-4" align="right">0.383949</td>
		<td class="num-4" align="right">0.154089</td>
		<td class="num-4" align="right">0.084646</td>
		<td class="num-4" align="right">0.887044</td>
		<td class="num-4" align="right">0.024655</td>
		<td class="num-4" align="right">0.065657</td>
		<td class="num-4" align="right">0.216887</td>
		<td class="num-4" align="right">0.309165</td>
		<td class="num-4" align="right">0.148868</td>
		<td class="num-4" align="right">0.029194</td>
		<td class="num-4" align="right">0.087512</td>
		<td class="num-4" align="right">0.151958</td>
		<td class="num-4" align="right">0.22969</td>
		<td class="num-4" align="right">0.13827</td>
	</tr>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.022629</td>
		<td class="num-4" align="right">0.054403</td>
		<td class="num-4" align="right">0.347125</td>
		<td class="num-4" align="right">0.480886</td>
		<td class="num-4" align="right">0.185956</td>
		<td class="num-4" align="right">0.101021</td>
		<td class="num-4" align="right">0.872339</td>
		<td class="num-4" align="right">0.028453</td>
		<td class="num-4" align="right">0.074244</td>
		<td class="num-4" align="right">0.25224</td>
		<td class="num-4" align="right">0.374572</td>
		<td class="num-4" align="right">0.178582</td>
		<td class="num-4" align="right">0.030974</td>
		<td class="num-4" align="right">0.09135</td>
		<td class="num-4" align="right">0.166933</td>
		<td class="num-4" align="right">0.27416</td>
		<td class="num-4" align="right">0.165241</td>
	</tr>
	<tr>		<td class="caps algo">nextitnet</td>
		<td class="num-4" align="right">0.0157</td>
		<td class="num-4" align="right">0.03776</td>
		<td class="num-4" align="right">0.255517</td>
		<td class="num-4" align="right">0.396222</td>
		<td class="num-4" align="right">0.196677</td>
		<td class="num-4" align="right">0.103388</td>
		<td class="num-4" align="right">0.812268</td>
		<td class="num-4" align="right">0.025036</td>
		<td class="num-4" align="right">0.062255</td>
		<td class="num-4" align="right">0.21966</td>
		<td class="num-4" align="right">0.354965</td>
		<td class="num-4" align="right">0.193749</td>
		<td class="num-4" align="right">0.034814</td>
		<td class="num-4" align="right">0.094523</td>
		<td class="num-4" align="right">0.175081</td>
		<td class="num-4" align="right">0.294207</td>
		<td class="num-4" align="right">0.185465</td>
	</tr>
	<tr>		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.014652</td>
		<td class="num-4" align="right">0.035014</td>
		<td class="num-4" align="right">0.241038</td>
		<td class="num-4" align="right">0.384727</td>
		<td class="num-4" align="right">0.214929</td>
		<td class="num-4" align="right">0.444419</td>
		<td class="num-4" align="right">0.730879</td>
		<td class="num-4" align="right">0.025615</td>
		<td class="num-4" align="right">0.062878</td>
		<td class="num-4" align="right">0.222394</td>
		<td class="num-4" align="right">0.363178</td>
		<td class="num-4" align="right">0.213356</td>
		<td class="num-4" align="right">0.038011</td>
		<td class="num-4" align="right">0.101143</td>
		<td class="num-4" align="right">0.186977</td>
		<td class="num-4" align="right">0.316987</td>
		<td class="num-4" align="right">0.206956</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.014276</td>
		<td class="num-4" align="right">0.034094</td>
		<td class="num-4" align="right">0.236389</td>
		<td class="num-4" align="right">0.380482</td>
		<td class="num-4" align="right">0.218282</td>
		<td class="num-4" align="right">0.054099</td>
		<td class="num-4" align="right">0.737187</td>
		<td class="num-4" align="right">0.024828</td>
		<td class="num-4" align="right">0.061043</td>
		<td class="num-4" align="right">0.217099</td>
		<td class="num-4" align="right">0.358057</td>
		<td class="num-4" align="right">0.216635</td>
		<td class="num-4" align="right">0.037238</td>
		<td class="num-4" align="right">0.098491</td>
		<td class="num-4" align="right">0.182385</td>
		<td class="num-4" align="right">0.312787</td>
		<td class="num-4" align="right">0.210403</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.021187</td>
		<td class="num-4" align="right">0.050286</td>
		<td class="num-4" align="right">0.321852</td>
		<td class="num-4" align="right">0.447166</td>
		<td class="num-4" align="right">0.226514</td>
		<td class="num-4" align="right">0.064927</td>
		<td class="num-4" align="right">0.824969</td>
		<td class="num-4" align="right">0.031464</td>
		<td class="num-4" align="right">0.078536</td>
		<td class="num-4" align="right">0.267016</td>
		<td class="num-4" align="right">0.39922</td>
		<td class="num-4" align="right">0.223111</td>
		<td class="num-4" align="right">0.041649</td>
		<td class="num-4" align="right">0.114034</td>
		<td class="num-4" align="right">0.206566</td>
		<td class="num-4" align="right">0.332098</td>
		<td class="num-4" align="right">0.214012</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.021584</td>
		<td class="num-4" align="right">0.05043</td>
		<td class="num-4" align="right">0.336596</td>
		<td class="num-4" align="right">0.506221</td>
		<td class="num-4" align="right">0.230922</td>
		<td class="num-4" align="right">0.075621</td>
		<td class="num-4" align="right">0.883589</td>
		<td class="num-4" align="right">0.03146</td>
		<td class="num-4" align="right">0.077309</td>
		<td class="num-4" align="right">0.271405</td>
		<td class="num-4" align="right">0.431798</td>
		<td class="num-4" align="right">0.225712</td>
		<td class="num-4" align="right">0.041097</td>
		<td class="num-4" align="right">0.11108</td>
		<td class="num-4" align="right">0.206157</td>
		<td class="num-4" align="right">0.347104</td>
		<td class="num-4" align="right">0.214308</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.02498</td>
		<td class="num-4" align="right">0.057913</td>
		<td class="num-4" align="right">0.378028</td>
		<td class="num-4" align="right">0.54105</td>
		<td class="num-4" align="right">0.232072</td>
		<td class="num-4" align="right">0.080662</td>
		<td class="num-4" align="right">0.853225</td>
		<td class="num-4" align="right">0.034685</td>
		<td class="num-4" align="right">0.085853</td>
		<td class="num-4" align="right">0.296567</td>
		<td class="num-4" align="right">0.447109</td>
		<td class="num-4" align="right">0.225512</td>
		<td class="num-4" align="right">0.043594</td>
		<td class="num-4" align="right">0.119608</td>
		<td class="num-4" align="right">0.219103</td>
		<td class="num-4" align="right">0.347752</td>
		<td class="num-4" align="right">0.212176</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.021637</td>
		<td class="num-4" align="right">0.051854</td>
		<td class="num-4" align="right">0.335766</td>
		<td class="num-4" align="right">0.474991</td>
		<td class="num-4" align="right">0.252524</td>
		<td class="num-4" align="right">0.076999</td>
		<td class="num-4" align="right">0.941821</td>
		<td class="num-4" align="right">0.029283</td>
		<td class="num-4" align="right">0.074917</td>
		<td class="num-4" align="right">0.257381</td>
		<td class="num-4" align="right">0.39236</td>
		<td class="num-4" align="right">0.246809</td>
		<td class="num-4" align="right">0.036888</td>
		<td class="num-4" align="right">0.102192</td>
		<td class="num-4" align="right">0.189027</td>
		<td class="num-4" align="right">0.317993</td>
		<td class="num-4" align="right">0.236975</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.024398</td>
		<td class="num-4" align="right">0.055727</td>
		<td class="num-4" align="right">0.374978</td>
		<td class="num-4" align="right">0.564425</td>
		<td class="num-4" align="right">0.285294</td>
		<td class="num-4" align="right">0.053575</td>
		<td class="num-4" align="right">0.946261</td>
		<td class="num-4" align="right">0.033669</td>
		<td class="num-4" align="right">0.081715</td>
		<td class="num-4" align="right">0.291784</td>
		<td class="num-4" align="right">0.473824</td>
		<td class="num-4" align="right">0.279003</td>
		<td class="num-4" align="right">0.044212</td>
		<td class="num-4" align="right">0.115886</td>
		<td class="num-4" align="right">0.220593</td>
		<td class="num-4" align="right">0.388106</td>
		<td class="num-4" align="right">0.267564</td>
	</tr>
	</tbody>
</table>
<br/>-->