<h3>Full Result Table for NOWPLAYING</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.018631</td>
		<td class="num-4" align="right">0.065464</td>
		<td class="num-4" align="right">0.180898</td>
		<td class="num-4" align="right">0.244955</td>
		<td class="num-4" align="right">0.068741</td>
		<td class="num-4" align="right">0.061913</td>
		<td class="num-4" align="right">0.314975</td>
		<td class="num-4" align="right">0.017307</td>
		<td class="num-4" align="right">0.077848</td>
		<td class="num-4" align="right">0.11577</td>
		<td class="num-4" align="right">0.168558</td>
		<td class="num-4" align="right">0.063453</td>
		<td class="num-4" align="right">0.013038</td>
		<td class="num-4" align="right">0.084003</td>
		<td class="num-4" align="right">0.064545</td>
		<td class="num-4" align="right">0.103254</td>
		<td class="num-4" align="right">0.054767</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.016566</td>
		<td class="num-4" align="right">0.056422</td>
		<td class="num-4" align="right">0.154413</td>
		<td class="num-4" align="right">0.207606</td>
		<td class="num-4" align="right">0.071016</td>
		<td class="num-4" align="right">0.051123</td>
		<td class="num-4" align="right">0.453054</td>
		<td class="num-4" align="right">0.017033</td>
		<td class="num-4" align="right">0.071265</td>
		<td class="num-4" align="right">0.106998</td>
		<td class="num-4" align="right">0.151839</td>
		<td class="num-4" align="right">0.067153</td>
		<td class="num-4" align="right">0.01586</td>
		<td class="num-4" align="right">0.085579</td>
		<td class="num-4" align="right">0.070033</td>
		<td class="num-4" align="right">0.105992</td>
		<td class="num-4" align="right">0.061066</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.019326</td>
		<td class="num-4" align="right">0.066396</td>
		<td class="num-4" align="right">0.18283</td>
		<td class="num-4" align="right">0.253378</td>
		<td class="num-4" align="right">0.080957</td>
		<td class="num-4" align="right">0.058155</td>
		<td class="num-4" align="right">0.466067</td>
		<td class="num-4" align="right">0.019015</td>
		<td class="num-4" align="right">0.082029</td>
		<td class="num-4" align="right">0.125259</td>
		<td class="num-4" align="right">0.187366</td>
		<td class="num-4" align="right">0.076368</td>
		<td class="num-4" align="right">0.015097</td>
		<td class="num-4" align="right">0.091383</td>
		<td class="num-4" align="right">0.074709</td>
		<td class="num-4" align="right">0.125434</td>
		<td class="num-4" align="right">0.06813</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.000025</td>
		<td class="num-4" align="right">0.00022</td>
		<td class="num-4" align="right">0.000524</td>
		<td class="num-4" align="right">0.191514</td>
		<td class="num-4" align="right">0.088232</td>
		<td class="num-4" align="right">0.010897</td>
		<td class="num-4" align="right">0.215096</td>
		<td class="num-4" align="right">0.000025</td>
		<td class="num-4" align="right">0.000223</td>
		<td class="num-4" align="right">0.000256</td>
		<td class="num-4" align="right">0.150385</td>
		<td class="num-4" align="right">0.085404</td>
		<td class="num-4" align="right">0.000025</td>
		<td class="num-4" align="right">0.000226</td>
		<td class="num-4" align="right">0.000147</td>
		<td class="num-4" align="right">0.116416</td>
		<td class="num-4" align="right">0.080911</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.011828</td>
		<td class="num-4" align="right">0.046291</td>
		<td class="num-4" align="right">0.127398</td>
		<td class="num-4" align="right">0.184924</td>
		<td class="num-4" align="right">0.0894</td>
		<td class="num-4" align="right">0.048846</td>
		<td class="num-4" align="right">0.471507</td>
		<td class="num-4" align="right">0.013068</td>
		<td class="num-4" align="right">0.059326</td>
		<td class="num-4" align="right">0.090587</td>
		<td class="num-4" align="right">0.145697</td>
		<td class="num-4" align="right">0.086682</td>
		<td class="num-4" align="right">0.013637</td>
		<td class="num-4" align="right">0.07308</td>
		<td class="num-4" align="right">0.062024</td>
		<td class="num-4" align="right">0.116066</td>
		<td class="num-4" align="right">0.082794</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.005714</td>
		<td class="num-4" align="right">0.02504</td>
		<td class="num-4" align="right">0.081124</td>
		<td class="num-4" align="right">0.158193</td>
		<td class="num-4" align="right">0.097104</td>
		<td class="num-4" align="right">0.028392</td>
		<td class="num-4" align="right">0.29356</td>
		<td class="num-4" align="right">0.008353</td>
		<td class="num-4" align="right">0.039103</td>
		<td class="num-4" align="right">0.068117</td>
		<td class="num-4" align="right">0.141736</td>
		<td class="num-4" align="right">0.09595</td>
		<td class="num-4" align="right">0.011464</td>
		<td class="num-4" align="right">0.057938</td>
		<td class="num-4" align="right">0.054689</td>
		<td class="num-4" align="right">0.123588</td>
		<td class="num-4" align="right">0.093507</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.013271</td>
		<td class="num-4" align="right">0.046566</td>
		<td class="num-4" align="right">0.136638</td>
		<td class="num-4" align="right">0.200214</td>
		<td class="num-4" align="right">0.105197</td>
		<td class="num-4" align="right">0.038321</td>
		<td class="num-4" align="right">0.466109</td>
		<td class="num-4" align="right">0.016582</td>
		<td class="num-4" align="right">0.065113</td>
		<td class="num-4" align="right">0.105259</td>
		<td class="num-4" align="right">0.168962</td>
		<td class="num-4" align="right">0.10303</td>
		<td class="num-4" align="right">0.017555</td>
		<td class="num-4" align="right">0.083614</td>
		<td class="num-4" align="right">0.074913</td>
		<td class="num-4" align="right">0.138286</td>
		<td class="num-4" align="right">0.098919</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.011638</td>
		<td class="num-4" align="right">0.044924</td>
		<td class="num-4" align="right">0.136054</td>
		<td class="num-4" align="right">0.226129</td>
		<td class="num-4" align="right">0.10755</td>
		<td class="num-4" align="right">0.028608</td>
		<td class="num-4" align="right">0.579487</td>
		<td class="num-4" align="right">0.013118</td>
		<td class="num-4" align="right">0.058653</td>
		<td class="num-4" align="right">0.098686</td>
		<td class="num-4" align="right">0.18393</td>
		<td class="num-4" align="right">0.10463</td>
		<td class="num-4" align="right">0.014186</td>
		<td class="num-4" align="right">0.074403</td>
		<td class="num-4" align="right">0.068374</td>
		<td class="num-4" align="right">0.147925</td>
		<td class="num-4" align="right">0.099831</td>
	</tr>
	<tr>		
		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.006502</td>
		<td class="num-4" align="right">0.028699</td>
		<td class="num-4" align="right">0.089298</td>
		<td class="num-4" align="right">0.167947</td>
		<td class="num-4" align="right">0.109383</td>
		<td class="num-4" align="right">0.298389</td>
		<td class="num-4" align="right">0.271357</td>
		<td class="num-4" align="right">0.009273</td>
		<td class="num-4" align="right">0.043983</td>
		<td class="num-4" align="right">0.074403</td>
		<td class="num-4" align="right">0.150774</td>
		<td class="num-4" align="right">0.108171</td>
		<td class="num-4" align="right">0.012679</td>
		<td class="num-4" align="right">0.064952</td>
		<td class="num-4" align="right">0.060317</td>
		<td class="num-4" align="right">0.133406</td>
		<td class="num-4" align="right">0.105826</td>
	</tr>
	<tr>		
		<td class="caps algo">csrm</td>
		<td class="num-4" align="right">0.0095</td>
		<td class="num-4" align="right">0.0388</td>
		<td class="num-4" align="right">0.1065</td>
		<td class="num-4" align="right">0.1508</td>
		<td class="num-4" align="right">0.0594</td>
		<td class="num-4" align="right">0.2445</td>
		<td class="num-4" align="right">0.0494</td>
		<td class="num-4" align="right">0.0103</td>
		<td class="num-4" align="right">0.0490</td>
		<td class="num-4" align="right">0.0728</td>
		<td class="num-4" align="right">0.1123</td>
		<td class="num-4" align="right">0.0568</td>
		<td class="num-4" align="right">0.0105</td>
		<td class="num-4" align="right">0.0599</td>
		<td class="num-4" align="right">0.0480</td>
		<td class="num-4" align="right">0.0827</td>
		<td class="num-4" align="right">0.0528</td>
	</tr>
	<tr>		
		<td class="caps algo">sr-gnn</td>
		<td class="num-4" align="right">0.0125</td>
		<td class="num-4" align="right">0.0490</td>
		<td class="num-4" align="right">0.1400</td>
		<td class="num-4" align="right">0.2113</td>
		<td class="num-4" align="right">0.0935</td>
		<td class="num-4" align="right">0.3265</td>
		<td class="num-4" align="right">0.0576</td>
		<td class="num-4" align="right">0.0132</td>
		<td class="num-4" align="right">0.0612</td>
		<td class="num-4" align="right">0.0956</td>
		<td class="num-4" align="right">0.1622</td>
		<td class="num-4" align="right">0.0901</td>
		<td class="num-4" align="right">0.0132</td>
		<td class="num-4" align="right">0.0745</td>
		<td class="num-4" align="right">0.0633</td>
		<td class="num-4" align="right">0.1248</td>
		<td class="num-4" align="right">0.0851</td>
	</tr>
	<tr>		
		<td class="caps algo">stan</td>
		<td class="num-4" align="right">0.0175</td>
		<td class="num-4" align="right">0.0585</td>
		<td class="num-4" align="right">0.1696</td>
		<td class="num-4" align="right">0.2414</td>
		<td class="num-4" align="right">0.0871</td>
		<td class="num-4" align="right">0.5128</td>
		<td class="num-4" align="right">0.0473</td>
		<td class="num-4" align="right">0.0186</td>
		<td class="num-4" align="right">0.0749</td>
		<td class="num-4" align="right">0.1215</td>
		<td class="num-4" align="right">0.1889</td>
		<td class="num-4" align="right">0.0835</td>
		<td class="num-4" align="right">0.0166</td>
		<td class="num-4" align="right">0.0884</td>
		<td class="num-4" align="right">0.0788</td>
		<td class="num-4" align="right">0.1394</td>
		<td class="num-4" align="right">0.0769</td>
	</tr>
	<tr>		
		<td class="caps algo">vstan</td>
		<td class="num-4" align="right">0.0174</td>
		<td class="num-4" align="right">0.0609</td>
		<td class="num-4" align="right">0.1795</td>
		<td class="num-4" align="right">0.2597</td>
		<td class="num-4" align="right">0.0853</td>
		<td class="num-4" align="right">0.4299</td>
		<td class="num-4" align="right">0.0505</td>
		<td class="num-4" align="right">0.0182</td>
		<td class="num-4" align="right">0.0765</td>
		<td class="num-4" align="right">0.1246</td>
		<td class="num-4" align="right">0.2000</td>
		<td class="num-4" align="right">0.0811</td>
		<td class="num-4" align="right">0.0150</td>
		<td class="num-4" align="right">0.0865</td>
		<td class="num-4" align="right">0.0759</td>
		<td class="num-4" align="right">0.1429</td>
		<td class="num-4" align="right">0.0735</td>
	</tr>
	</tbody>
</table>
<br />
