<h3>Full Result Table for 8TRACKS</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.000333</td>
		<td class="num-4" align="right">0.002518</td>
		<td class="num-4" align="right">0.006389</td>
		<td class="num-4" align="right">0.009865</td>
		<td class="num-4" align="right">0.004647</td>
		<td class="num-4" align="right">0.032073</td>
		<td class="num-4" align="right">0.349607</td>
		<td class="num-4" align="right">0.000474</td>
		<td class="num-4" align="right">0.003621</td>
		<td class="num-4" align="right">0.004742</td>
		<td class="num-4" align="right">0.007918</td>
		<td class="num-4" align="right">0.004513</td>
		<td class="num-4" align="right">0.000646</td>
		<td class="num-4" align="right">0.005047</td>
		<td class="num-4" align="right">0.0035</td>
		<td class="num-4" align="right">0.006206</td>
		<td class="num-4" align="right">0.004285</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.000739</td>
		<td class="num-4" align="right">0.005841</td>
		<td class="num-4" align="right">0.013145</td>
		<td class="num-4" align="right">0.016091</td>
		<td class="num-4" align="right">0.005125</td>
		<td class="num-4" align="right">0.082815</td>
		<td class="num-4" align="right">0.284517</td>
		<td class="num-4" align="right">0.000814</td>
		<td class="num-4" align="right">0.006911</td>
		<td class="num-4" align="right">0.008058</td>
		<td class="num-4" align="right">0.010701</td>
		<td class="num-4" align="right">0.004763</td>
		<td class="num-4" align="right">0.000877</td>
		<td class="num-4" align="right">0.008087</td>
		<td class="num-4" align="right">0.004868</td>
		<td class="num-4" align="right">0.007044</td>
		<td class="num-4" align="right">0.004288</td>
	</tr>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.002427</td>
		<td class="num-4" align="right">0.012923</td>
		<td class="num-4" align="right">0.03425</td>
		<td class="num-4" align="right">0.037676</td>
		<td class="num-4" align="right">0.005398</td>
		<td class="num-4" align="right">0.162181</td>
		<td class="num-4" align="right">0.235169</td>
		<td class="num-4" align="right">0.002157</td>
		<td class="num-4" align="right">0.012807</td>
		<td class="num-4" align="right">0.01828</td>
		<td class="num-4" align="right">0.020055</td>
		<td class="num-4" align="right">0.004192</td>
		<td class="num-4" align="right">0.001124</td>
		<td class="num-4" align="right">0.009795</td>
		<td class="num-4" align="right">0.007128</td>
		<td class="num-4" align="right">0.007979</td>
		<td class="num-4" align="right">0.002616</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.002131</td>
		<td class="num-4" align="right">0.01101</td>
		<td class="num-4" align="right">0.027597</td>
		<td class="num-4" align="right">0.03117</td>
		<td class="num-4" align="right">0.005616</td>
		<td class="num-4" align="right">0.10639</td>
		<td class="num-4" align="right">0.457167</td>
		<td class="num-4" align="right">0.002162</td>
		<td class="num-4" align="right">0.012975</td>
		<td class="num-4" align="right">0.017237</td>
		<td class="num-4" align="right">0.019687</td>
		<td class="num-4" align="right">0.004822</td>
		<td class="num-4" align="right">0.001515</td>
		<td class="num-4" align="right">0.01292</td>
		<td class="num-4" align="right">0.008804</td>
		<td class="num-4" align="right">0.010306</td>
		<td class="num-4" align="right">0.003585</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.000789</td>
		<td class="num-4" align="right">0.004653</td>
		<td class="num-4" align="right">0.012116</td>
		<td class="num-4" align="right">0.015518</td>
		<td class="num-4" align="right">0.006014</td>
		<td class="num-4" align="right">0.048213</td>
		<td class="num-4" align="right">0.484519</td>
		<td class="num-4" align="right">0.001108</td>
		<td class="num-4" align="right">0.006514</td>
		<td class="num-4" align="right">0.008753</td>
		<td class="num-4" align="right">0.011537</td>
		<td class="num-4" align="right">0.005743</td>
		<td class="num-4" align="right">0.001301</td>
		<td class="num-4" align="right">0.008767</td>
		<td class="num-4" align="right">0.006115</td>
		<td class="num-4" align="right">0.008569</td>
		<td class="num-4" align="right">0.005347</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.001486</td>
		<td class="num-4" align="right">0.011371</td>
		<td class="num-4" align="right">0.02564</td>
		<td class="num-4" align="right">0.028619</td>
		<td class="num-4" align="right">0.006537</td>
		<td class="num-4" align="right">0.137389</td>
		<td class="num-4" align="right">0.040482</td>
		<td class="num-4" align="right">0.001571</td>
		<td class="num-4" align="right">0.013315</td>
		<td class="num-4" align="right">0.015303</td>
		<td class="num-4" align="right">0.017247</td>
		<td class="num-4" align="right">0.005762</td>
		<td class="num-4" align="right">0.001504</td>
		<td class="num-4" align="right">0.014882</td>
		<td class="num-4" align="right">0.008697</td>
		<td class="num-4" align="right">0.010013</td>
		<td class="num-4" align="right">0.004811</td>
	</tr>
	<tr>		
		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.001618</td>
		<td class="num-4" align="right">0.008785</td>
		<td class="num-4" align="right">0.021948</td>
		<td class="num-4" align="right">0.025537</td>
		<td class="num-4" align="right">0.007134</td>
		<td class="num-4" align="right">0.091244</td>
		<td class="num-4" align="right">0.452947</td>
		<td class="num-4" align="right">0.001856</td>
		<td class="num-4" align="right">0.011291</td>
		<td class="num-4" align="right">0.014668</td>
		<td class="num-4" align="right">0.017338</td>
		<td class="num-4" align="right">0.006573</td>
		<td class="num-4" align="right">0.001784</td>
		<td class="num-4" align="right">0.013652</td>
		<td class="num-4" align="right">0.009164</td>
		<td class="num-4" align="right">0.010815</td>
		<td class="num-4" align="right">0.005708</td>
	</tr>
	<tr>		
		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.001832</td>
		<td class="num-4" align="right">0.013104</td>
		<td class="num-4" align="right">0.031102</td>
		<td class="num-4" align="right">0.03447</td>
		<td class="num-4" align="right">0.008258</td>
		<td class="num-4" align="right">0.158892</td>
		<td class="num-4" align="right">0.078829</td>
		<td class="num-4" align="right">0.001972</td>
		<td class="num-4" align="right">0.015484</td>
		<td class="num-4" align="right">0.018853</td>
		<td class="num-4" align="right">0.020917</td>
		<td class="num-4" align="right">0.007337</td>
		<td class="num-4" align="right">0.001986</td>
		<td class="num-4" align="right">0.017864</td>
		<td class="num-4" align="right">0.011141</td>
		<td class="num-4" align="right">0.012419</td>
		<td class="num-4" align="right">0.006225</td>
	</tr>
	<tr>		
		<td class="caps algo">csrm</td>
		<td class="num-4" align="right">0.0011</td>
		<td class="num-4" align="right">0.0087</td>
		<td class="num-4" align="right">0.0189</td>
		<td class="num-4" align="right">0.0204</td>
		<td class="num-4" align="right">0.0048</td>
		<td class="num-4" align="right">0.0417</td>
		<td class="num-4" align="right">0.1587</td>
		<td class="num-4" align="right">0.0011</td>
		<td class="num-4" align="right">0.0102</td>
		<td class="num-4" align="right">0.0111</td>
		<td class="num-4" align="right">0.0120</td>
		<td class="num-4" align="right">0.0042</td>
		<td class="num-4" align="right">0.0011</td>
		<td class="num-4" align="right">0.0115</td>
		<td class="num-4" align="right">0.0064</td>
		<td class="num-4" align="right">0.0071</td>
		<td class="num-4" align="right">0.0036</td>
	</tr>
	<tr>		
		<td class="caps algo">sr-gnn</td>
		<td class="num-4" align="right">0.0017</td>
		<td class="num-4" align="right">0.0123</td>
		<td class="num-4" align="right">0.0301</td>
		<td class="num-4" align="right">0.0330</td>
		<td class="num-4" align="right">0.0077</td>
		<td class="num-4" align="right">0.0211</td>
		<td class="num-4" align="right">0.1833</td>
		<td class="num-4" align="right">0.0018</td>
		<td class="num-4" align="right">0.0143</td>
		<td class="num-4" align="right">0.0180</td>
		<td class="num-4" align="right">0.0202</td>
		<td class="num-4" align="right">0.0069</td>
		<td class="num-4" align="right">0.0018</td>
		<td class="num-4" align="right">0.0160</td>
		<td class="num-4" align="right">0.0103</td>
		<td class="num-4" align="right">0.0118</td>
		<td class="num-4" align="right">0.0058</td>
	</tr>
	<tr>
		<td class="caps algo">stan</td>
		<td class="num-4" align="right">0.0022</td>
		<td class="num-4" align="right">0.0119</td>
		<td class="num-4" align="right">0.0313</td>
		<td class="num-4" align="right">0.0357</td>
		<td class="num-4" align="right">0.0052</td>
		<td class="num-4" align="right">0.2971</td>
		<td class="num-4" align="right">0.1382</td>
		<td class="num-4" align="right">0.0020</td>
		<td class="num-4" align="right">0.0122</td>
		<td class="num-4" align="right">0.0173</td>
		<td class="num-4" align="right">0.0203</td>
		<td class="num-4" align="right">0.0041</td>
		<td class="num-4" align="right">0.0010</td>
		<td class="num-4" align="right">0.0089</td>
		<td class="num-4" align="right">0.0065</td>
		<td class="num-4" align="right">0.0080</td>
		<td class="num-4" align="right">0.0025</td>
	</tr>
	<tr>
		<td class="caps algo">vstan</td>
		<td class="num-4" align="right">0.0018</td>
		<td class="num-4" align="right">0.0086</td>
		<td class="num-4" align="right">0.0227</td>
		<td class="num-4" align="right">0.0265</td>
		<td class="num-4" align="right">0.0056</td>
		<td class="num-4" align="right">0.5192</td>
		<td class="num-4" align="right">0.0757</td>
		<td class="num-4" align="right">0.0021</td>
		<td class="num-4" align="right">0.0109</td>
		<td class="num-4" align="right">0.0154</td>
		<td class="num-4" align="right">0.0186</td>
		<td class="num-4" align="right">0.0051</td>
		<td class="num-4" align="right">0.0016</td>
		<td class="num-4" align="right">0.0118</td>
		<td class="num-4" align="right">0.0087</td>
		<td class="num-4" align="right">0.0116</td>
		<td class="num-4" align="right">0.0042</td>
		</tr>
	</tbody>
</table>
<br />
