<h3>Full Result Table for RSC15</h3>
<p>You sort the results by clicking on the table headers.</p>
<br /><table class="sortable-theme-minimal" data-sortable>
	<thead>
	<tr>
		<th>Metrics</th>
		<th>MAP@20</th>
		<th>P@20</th>
		<th>R@20</th>
		<th>HR@20</th>
		<th>MRR@20</th>
		<th>POP@20</th>
		<th>COV@20</th>
		<th>MAP@10</th>
		<th>P@10</th>
		<th>R@10</th>
		<th>HR@10</th>
		<th>MRR@10</th>
		<th>MAP@5</th>
		<th>P@5</th>
		<th>R@5</th>
		<th>HR@5</th>
		<th>MRR@5</th>
	</tr>
	</thead>
	<tbody>
	<tr>		<td class="caps algo">sknn</td>
		<td class="num-4" align="right">0.031783</td>
		<td class="num-4" align="right">0.065678</td>
		<td class="num-4" align="right">0.465849</td>
		<td class="num-4" align="right">0.5996</td>
		<td class="num-4" align="right">0.262016</td>
		<td class="num-4" align="right">0.079633</td>
		<td class="num-4" align="right">0.609862</td>
		<td class="num-4" align="right">0.048413</td>
		<td class="num-4" align="right">0.103298</td>
		<td class="num-4" align="right">0.3932</td>
		<td class="num-4" align="right">0.5119</td>
		<td class="num-4" align="right">0.255862</td>
		<td class="num-4" align="right">0.064558</td>
		<td class="num-4" align="right">0.15107</td>
		<td class="num-4" align="right">0.308826</td>
		<td class="num-4" align="right">0.403932</td>
		<td class="num-4" align="right">0.241258</td>
	</tr>
	<tr>		<td class="caps algo">vsknn</td>
		<td class="num-4" align="right">0.034143</td>
		<td class="num-4" align="right">0.070673</td>
		<td class="num-4" align="right">0.493677</td>
		<td class="num-4" align="right">0.651198</td>
		<td class="num-4" align="right">0.287226</td>
		<td class="num-4" align="right">0.077705</td>
		<td class="num-4" align="right">0.633332</td>
		<td class="num-4" align="right">0.052461</td>
		<td class="num-4" align="right">0.112402</td>
		<td class="num-4" align="right">0.421093</td>
		<td class="num-4" align="right">0.568219</td>
		<td class="num-4" align="right">0.281353</td>
		<td class="num-4" align="right">0.069803</td>
		<td class="num-4" align="right">0.164506</td>
		<td class="num-4" align="right">0.332485</td>
		<td class="num-4" align="right">0.455092</td>
		<td class="num-4" align="right">0.266051</td>
	</tr>
	<tr>		<td class="caps algo">gru4rec</td>
		<td class="num-4" align="right">0.033358</td>
		<td class="num-4" align="right">0.068171</td>
		<td class="num-4" align="right">0.483676</td>
		<td class="num-4" align="right">0.648763</td>
		<td class="num-4" align="right">0.289323</td>
		<td class="num-4" align="right">0.029404</td>
		<td class="num-4" align="right">0.748188</td>
		<td class="num-4" align="right">0.050752</td>
		<td class="num-4" align="right">0.108222</td>
		<td class="num-4" align="right">0.408677</td>
		<td class="num-4" align="right">0.561413</td>
		<td class="num-4" align="right">0.283162</td>
		<td class="num-4" align="right">0.066802</td>
		<td class="num-4" align="right">0.158676</td>
		<td class="num-4" align="right">0.320818</td>
		<td class="num-4" align="right">0.448609</td>
		<td class="num-4" align="right">0.267897</td>
	</tr>
	<tr>		<td class="caps algo">ar</td>
		<td class="num-4" align="right">0.032471</td>
		<td class="num-4" align="right">0.067315</td>
		<td class="num-4" align="right">0.475989</td>
		<td class="num-4" align="right">0.636098</td>
		<td class="num-4" align="right">0.289403</td>
		<td class="num-4" align="right">0.092644</td>
		<td class="num-4" align="right">0.629715</td>
		<td class="num-4" align="right">0.049467</td>
		<td class="num-4" align="right">0.10634</td>
		<td class="num-4" align="right">0.401856</td>
		<td class="num-4" align="right">0.549753</td>
		<td class="num-4" align="right">0.283334</td>
		<td class="num-4" align="right">0.066114</td>
		<td class="num-4" align="right">0.155988</td>
		<td class="num-4" align="right">0.315612</td>
		<td class="num-4" align="right">0.437881</td>
		<td class="num-4" align="right">0.268255</td>
	</tr>
	<tr>		<td class="caps algo">markov</td>
		<td class="num-4" align="right">0.032146</td>
		<td class="num-4" align="right">0.066131</td>
		<td class="num-4" align="right">0.475335</td>
		<td class="num-4" align="right">0.641768</td>
		<td class="num-4" align="right">0.300453</td>
		<td class="num-4" align="right">0.070066</td>
		<td class="num-4" align="right">0.648108</td>
		<td class="num-4" align="right">0.049959</td>
		<td class="num-4" align="right">0.106634</td>
		<td class="num-4" align="right">0.406133</td>
		<td class="num-4" align="right">0.56203</td>
		<td class="num-4" align="right">0.294824</td>
		<td class="num-4" align="right">0.067074</td>
		<td class="num-4" align="right">0.157921</td>
		<td class="num-4" align="right">0.321045</td>
		<td class="num-4" align="right">0.452245</td>
		<td class="num-4" align="right">0.279961</td>
	</tr>
	<tr>		<td class="caps algo">sr</td>
		<td class="num-4" align="right">0.033182</td>
		<td class="num-4" align="right">0.068354</td>
		<td class="num-4" align="right">0.485256</td>
		<td class="num-4" align="right">0.650558</td>
		<td class="num-4" align="right">0.300975</td>
		<td class="num-4" align="right">0.071626</td>
		<td class="num-4" align="right">0.667397</td>
		<td class="num-4" align="right">0.05067</td>
		<td class="num-4" align="right">0.10856</td>
		<td class="num-4" align="right">0.410627</td>
		<td class="num-4" align="right">0.565371</td>
		<td class="num-4" align="right">0.294984</td>
		<td class="num-4" align="right">0.067951</td>
		<td class="num-4" align="right">0.159774</td>
		<td class="num-4" align="right">0.323443</td>
		<td class="num-4" align="right">0.45341</td>
		<td class="num-4" align="right">0.279891</td>
	</tr>
	<tr>		<td class="caps algo">stamp</td>
		<td class="num-4" align="right">0.034405</td>
		<td class="num-4" align="right">0.07125</td>
		<td class="num-4" align="right">0.497909</td>
		<td class="num-4" align="right">0.665434</td>
		<td class="num-4" align="right">0.303283</td>
		<td class="num-4" align="right">0.065479</td>
		<td class="num-4" align="right">0.580271</td>
		<td class="num-4" align="right">0.051897</td>
		<td class="num-4" align="right">0.111901</td>
		<td class="num-4" align="right">0.418727</td>
		<td class="num-4" align="right">0.575312</td>
		<td class="num-4" align="right">0.29694</td>
		<td class="num-4" align="right">0.068302</td>
		<td class="num-4" align="right">0.162598</td>
		<td class="num-4" align="right">0.327134</td>
		<td class="num-4" align="right">0.459289</td>
		<td class="num-4" align="right">0.281227</td>
	</tr>
	<tr>		<td class="caps algo">narm</td>
		<td class="num-4" align="right">0.035659</td>
		<td class="num-4" align="right">0.073452</td>
		<td class="num-4" align="right">0.510889</td>
		<td class="num-4" align="right">0.675078</td>
		<td class="num-4" align="right">0.304682</td>
		<td class="num-4" align="right">0.063811</td>
		<td class="num-4" align="right">0.639874</td>
		<td class="num-4" align="right">0.053604</td>
		<td class="num-4" align="right">0.115034</td>
		<td class="num-4" align="right">0.429758</td>
		<td class="num-4" align="right">0.581957</td>
		<td class="num-4" align="right">0.298126</td>
		<td class="num-4" align="right">0.07058</td>
		<td class="num-4" align="right">0.167046</td>
		<td class="num-4" align="right">0.336279</td>
		<td class="num-4" align="right">0.464028</td>
		<td class="num-4" align="right">0.282198</td>
	</tr>
	<tr>		
		<td class="caps algo">ct</td>
		<td class="num-4" align="right">0.031619</td>
		<td class="num-4" align="right">0.065393</td>
		<td class="num-4" align="right">0.470994</td>
		<td class="num-4" align="right">0.635921</td>
		<td class="num-4" align="right">0.307189</td>
		<td class="num-4" align="right">0.144617</td>
		<td class="num-4" align="right">0.627003</td>
		<td class="num-4" align="right">0.049685</td>
		<td class="num-4" align="right">0.106291</td>
		<td class="num-4" align="right">0.404666</td>
		<td class="num-4" align="right">0.560004</td>
		<td class="num-4" align="right">0.301823</td>
		<td class="num-4" align="right">0.067494</td>
		<td class="num-4" align="right">0.158727</td>
		<td class="num-4" align="right">0.322425</td>
		<td class="num-4" align="right">0.4554</td>
		<td class="num-4" align="right">0.287648</td>
	</tr>
	<tr>		
		<td class="caps algo">csrm</td>
		<td class="num-4" align="right">0.0346</td>
		<td class="num-4" align="right">0.0714</td>
		<td class="num-4" align="right">0.4952</td>
		<td class="num-4" align="right">0.6566</td>
		<td class="num-4" align="right">0.2961</td>
		<td class="num-4" align="right">0.5929</td>
		<td class="num-4" align="right">0.0626</td>
		<td class="num-4" align="right">0.0524</td>
		<td class="num-4" align="right">0.1126</td>
		<td class="num-4" align="right">0.4193</td>
		<td class="num-4" align="right">0.5701</td>
		<td class="num-4" align="right">0.2900</td>
		<td class="num-4" align="right">0.0688</td>
		<td class="num-4" align="right">0.1634</td>
		<td class="num-4" align="right">0.3280</td>
		<td class="num-4" align="right">0.4538</td>
		<td class="num-4" align="right">0.2743</td>
	</tr>
	<tr>		
		<td class="caps algo">sr-gnn</td>
		<td class="num-4" align="right">0.0351</td>
		<td class="num-4" align="right">0.0725</td>
		<td class="num-4" align="right">0.5060</td>
		<td class="num-4" align="right">0.6713</td>
		<td class="num-4" align="right">0.3142</td>
		<td class="num-4" align="right">0.5105</td>
		<td class="num-4" align="right">0.0720</td>
		<td class="num-4" align="right">0.0532</td>
		<td class="num-4" align="right">0.1142</td>
		<td class="num-4" align="right">0.4271</td>
		<td class="num-4" align="right">0.5827</td>
		<td class="num-4" align="right">0.3080</td>
		<td class="num-4" align="right">0.0707</td>
		<td class="num-4" align="right">0.1672</td>
		<td class="num-4" align="right">0.3366</td>
		<td class="num-4" align="right">0.4692</td>
		<td class="num-4" align="right">0.2926</td>
	</tr>
	<tr>		
		<td class="caps algo">stan</td>
		<td class="num-4" align="right">0.0342</td>
		<td class="num-4" align="right">0.0701</td>
		<td class="num-4" align="right">0.4986</td>
		<td class="num-4" align="right">0.6656</td>
		<td class="num-4" align="right">0.2933</td>
		<td class="num-4" align="right">0.6828</td>
		<td class="num-4" align="right">0.0773</td>
		<td class="num-4" align="right">0.0529</td>
		<td class="num-4" align="right">0.1124</td>
		<td class="num-4" align="right">0.4259</td>
		<td class="num-4" align="right">0.5830</td>
		<td class="num-4" align="right">0.2874</td>
		<td class="num-4" align="right">0.0710</td>
		<td class="num-4" align="right">0.1659</td>
		<td class="num-4" align="right">0.3380</td>
		<td class="num-4" align="right">0.4708</td>
		<td class="num-4" align="right">0.2722</td>
	</tr>
	<tr>		
		<td class="caps algo">vstan</td>
		<td class="num-4" align="right">0.0350</td>
		<td class="num-4" align="right">0.0718</td>
		<td class="num-4" align="right">0.5080</td>
		<td class="num-4" align="right">0.6761</td>
		<td class="num-4" align="right">0.2943</td>
		<td class="num-4" align="right">0.6762</td>
		<td class="num-4" align="right">0.0634</td>
		<td class="num-4" align="right">0.0540</td>
		<td class="num-4" align="right">0.1147</td>
		<td class="num-4" align="right">0.4333</td>
		<td class="num-4" align="right">0.5913</td>
		<td class="num-4" align="right">0.2883</td>
		<td class="num-4" align="right">0.0718</td>
		<td class="num-4" align="right">0.1681</td>
		<td class="num-4" align="right">0.3423</td>
		<td class="num-4" align="right">0.4751</td>
		<td class="num-4" align="right">0.2725</td>
	</tr>
	</tbody>
</table>
<br />
