---
type: single # single|window, maybe add opt
key: baselines #added to the csv names
evaluation: evaluation #evaluation|evaluation_last|evaluation_multiple
data:
  name: diginetica #added in the end of the csv names
  folder: data/diginetica/prepared/
  prefix: train-item-views
#  opts: {sessions_test: 5000}

results:
  folder: results/diginetica_single/

metrics:
- class: accuracy.HitRate
  length: [3,5,10,15,20]
- class: accuracy.MRR
  length: [3,5,10,15,20]
- class: accuracy_multiple.NDCG
  length: [3,5,10,15,20]
- class: coverage.Coverage
  length: [20]
- class: popularity.Popularity
  length: [20]
- class: saver.Saver
  length: [50]
- class: time_memory_usage.Time_usage_training
- class: time_memory_usage.Time_usage_testing
#- class: time_memory_usage.Memory_usage

algorithms:
- class: baselines.markov.MarkovModel
  params: {}
  key: markov
- class: baselines.ar.AssociationRules
  params: {}
  key: ar
- class: baselines.sr.SequentialRules
  params: { steps: 2, weighting: log }
  key: sr
- class: knn.sknn.ContextKNN
  params: { k: 50, sampling: 500, similarity: cosine }
  key: sknn
- class: knn.vsknn.VMContextKNN
  params: { k: 1500, sampling: 10000, weighting: quadratic , weighting_score: linear, idf_weighting: 10  }
  key: vsknn
